Source/Macad.Interaction/Panels/Tools/ShapeInspectorPanel.xaml

<UserControl x:Class="Macad.Interaction.Panels.ShapeInspectorPanel"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:mmc="clr-namespace:Macad.Core;assembly=Macad.Core"
                     xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
                     xmlns:treeView="clr-namespace:Macad.Presentation.TreeView;assembly=Macad.Presentation"
                     mc:Ignorable="d" 
                     d:DesignHeight="500" d:DesignWidth="200" 
                     BorderThickness="0" 
                     TextOptions.TextFormattingMode="Display"
                     BorderBrush="{StaticResource Macad.Brushes.Panel.Border}"
                     Foreground="{StaticResource Macad.Brushes.Text}"
                     Background="{StaticResource Macad.Brushes.Pane.Background}"
                     >
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedProperties" 
                              Source="{Binding SelectedNode.Properties, Mode=OneWay}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Background="{StaticResource Macad.Brushes.Panel.Background}"
                    Orientation="Horizontal"
                    Visibility="{Binding SelectedShape, Converter={mmp:NotNullToVisibleHiddenConverter}}">
            <TextBlock Text="B-Rep tree of " 
                       FontWeight="Bold"
                       Foreground="{StaticResource Macad.Brushes.Text}"
                       Margin="10,5,5,5" />
            <TextBlock Text="{Binding SelectedShape.Name}" 
                       FontWeight="Bold"
                       Foreground="{StaticResource Macad.Brushes.Text}"
                       Margin="0,5"
                       FontStyle="Italic" />
        </StackPanel>

        <Border Grid.Row="1" 
                DockPanel.Dock="Bottom" 
                BorderThickness="0,1,0,1"
                Padding="3"
                BorderBrush="{StaticResource Macad.Brushes.Panel.Border}"
                Background="{StaticResource Macad.Brushes.Panel.Background}">
            
            <treeView:TreeViewEx 
                             Style="{StaticResource {x:Type treeView:TreeViewEx}}"
                             ItemsSource="{Binding RootNodes}"
                             OnSelecting="TreeViewEx_OnOnSelecting"
                             BorderThickness="0" 
                             Margin="0"
                             IsDragNDropEnabled="False"
                             AllowMultiSelection="False">

                <treeView:TreeViewEx.Resources>
                    <!--Styles-->

                    <Style TargetType="{x:Type treeView:TreeViewExItem}"
                           BasedOn="{StaticResource {x:Type treeView:TreeViewExItem}}">
                        <Setter Property="IsExpanded" Value="False" />
                        <Setter Property="IsEditable" Value="False" />
                    </Style>

                    <Style x:Key="Text" TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="2,0,0,0" />
                        <Setter Property="Foreground" Value="{StaticResource Macad.Brushes.Text}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                    <!--
                        Data templates
                    -->

                    <!--BRepTopologyTreeNode-->
                    <HierarchicalDataTemplate DataType="{x:Type mmc:BRepTopologyTreeNode}"
                                              ItemsSource="{Binding Children, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding BrepShape, Converter={mmp:TypeToImageSourceConverter}}" Height="16" />
                            <TextBlock Text="{Binding Name}" Style="{StaticResource Text}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                </treeView:TreeViewEx.Resources>
            </treeView:TreeViewEx>
        </Border>

        <GridSplitter Grid.Row="2" 
                      Height="5" 
                      HorizontalAlignment="Stretch" 
                      
                      Background="{StaticResource Macad.Brushes.Panel.Background}"/>

        <mmp:PanningScrollViewer Grid.Row="3"
                                 Padding="3"
                                Background="{StaticResource Macad.Brushes.Panel.Background}">
            <ItemsControl Name="PropertyView"
                          ItemsSource="{Binding Source={StaticResource GroupedProperties}}"
                          Foreground="{StaticResource Macad.Brushes.Text}"
                          TextOptions.TextFormattingMode="Display"
                          TextOptions.TextRenderingMode="ClearType">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2,1">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Width="75" />
                            <TextBlock Text="{Binding Value}" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource Macad.Brushes.Panel.Header.Background}"
                                        BorderBrush="{StaticResource Macad.Brushes.Panel.Header.Border}"
                                        BorderThickness="0,1,0,1"
                                        Margin="0,2">
                                    <TextBlock Text="{Binding Name, Converter={mmp:StringUppercaseConverter}}"
                                               Foreground="{StaticResource Macad.Brushes.Glyph}"
                                               Margin="5,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
            </ItemsControl>
        </mmp:PanningScrollViewer>
    </Grid>
</UserControl>

    

    

    

    