Source/Macad.Presentation/Styles/ThirdPartyControls/RibbonControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mmp="clr-namespace:Macad.Presentation"
                    xmlns:Fluent="urn:fluent-ribbon"
                    mc:Ignorable="d">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="RibbonBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--region ApplicationMenu-->

    <Style TargetType="{x:Type Fluent:ApplicationMenu}">
        <Setter Property="Background" Value="{StaticResource Macad.Brushes.Base80}" />
        <Setter Property="Foreground" Value="{StaticResource Macad.Brushes.White}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Macad.Brushes.AccentDark}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--endregion-->

    <!--region MenuGroupSeparator-->

    <Style x:Key="Fluent.Ribbon.Styles.MenuGroupSeparator"
           TargetType="{x:Type Fluent:GroupSeparatorMenuItem}">
        <Setter Property="Template"
                Value="{StaticResource Fluent.Ribbon.Templates.MenuGroupSeparator}" />
    </Style>
    
    <ControlTemplate x:Key="Fluent.Ribbon.Templates.MenuGroupSeparator"
                     TargetType="{x:Type Fluent:GroupSeparatorMenuItem}">
        <Grid Height="Auto"
              Background="{StaticResource Fluent.Ribbon.Brushes.GroupSeparator.Background}">
            <TextBlock Margin="7,1" 
                       FontSize="11" 
                       FontWeight="SemiBold"
                       Text="{TemplateBinding Header, Converter={mmp:StringUppercaseConverter}}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
        </Grid>
    </ControlTemplate>

    <!--endregion-->

    <!--region RibbonTabItem-->

    <Style TargetType="{x:Type Fluent:RibbonTabItem}">
        <Setter Property="Margin" Value="2,0,0,0" />
    </Style>

    <!--endregion-->

    <!--region RibbonTitleBarStyle-->

    <Style TargetType="{x:Type Fluent:RibbonTitleBar}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{Binding}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               FontSize="14"
                               FontWeight="SemiBold"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--endregion-->

    <!--region WindowCommands.CaptionButton-->

    <!-- Fix for not correctly drawn caption button paths in high DPI mode -->
    <Style x:Key="Fluent.Ribbon.Styles.WindowCommands.CaptionButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Foreground}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Width" Value="46" />
        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.WindowCommands.CaptionButton}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.MouseOver.Background}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Pressed.Background}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--endregion-->

    <!--region Menu Item MRU Template -->

    <Style x:Key="Macad.Styles.MenuItem.MRU"  TargetType="Fluent:MenuItem">
        <Setter Property="Foreground" Value="{StaticResource Macad.Brushes.Black}"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="RecognizesAccessKey" Value="false"/>
        <Setter Property="Fluent:RibbonProperties.IconSize" Value="Medium" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Fluent:MenuItem}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <Style x:Key="{x:Type ScrollViewer}"
                                   BasedOn="{StaticResource Fluent.Ribbon.Styles.MenuScrollViewer}"
                                   TargetType="{x:Type ScrollViewer}" />
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <mmp:StretchPanel>
                        <Grid Width="340"
                              HorizontalAlignment="Left"
                              Height="Auto"
                              Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border x:Name="border"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="2"
                                    Width="Auto"
                                    Margin="0"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Background}"
                                    BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Border}"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Visibility="Collapsed" />
                            <TextBlock x:Name="textBlock"
                                       Grid.Column="1"
                                       Width="Auto"
                                       Height="Auto"
                                       Margin="3 3 3 0"
                                       VerticalAlignment="Top"
                                       FontWeight="Bold"
                                       Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}, Converter={mmp:ExtractFileNameNoExtensionConverter}}"
                                       TextTrimming="CharacterEllipsis"
                                       d:LayoutOverrides="Width" />
                            <TextBlock x:Name="textBlockDesc"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Width="Auto"
                                       Height="Auto"
                                       FontSize="10"
                                       Margin="3 0 3 3"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Top"
                                       TextWrapping="Wrap"
                                       d:LayoutOverrides="Width"
                                       Foreground="{StaticResource Macad.Brushes.TextLight}">
                                <mmp:Behaviors.Behavior>
                                    <mmp:PathEllipsisTextBehaviour OriginalPath="{Binding Header, RelativeSource={RelativeSource TemplatedParent}, Converter={mmp:ExtractFileDirectoryConverter}}" />
                                </mmp:Behaviors.Behavior>
                            </TextBlock>
                            <Fluent:IconPresenter x:Name="iconImage"
                                                  Grid.RowSpan="2"
                                                  Margin="3 3 3 3"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  IconSize="{Binding Path=(Fluent:RibbonProperties.IconSize), RelativeSource={RelativeSource TemplatedParent}}"
                                                  LargeIcon="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </mmp:StretchPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--endregion-->

    <!--region FocusStyle -->

    <Style x:Key="Fluent.Ribbon.Styles.FocusVisual.Rectangle"
           TargetType="{x:Type Rectangle}">
        <Setter Property="Margin" Value="-1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stroke" Value="{StaticResource Macad.Brushes.Black}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>

    <ControlTemplate x:Key="Fluent.Ribbon.Templates.FocusVisual.Empty"
                     TargetType="{x:Type Control}">
        <Rectangle Stroke="Transparent" />
    </ControlTemplate>

    <!--endregion-->

    <!--region TwoLineLabel-->

    <ControlTemplate x:Key="Fluent.Ribbon.Templates.TwoLineLabel"
                     TargetType="{x:Type Fluent:TwoLineLabel}">
        <StackPanel x:Name="stackPanel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Margin="1,0,1,0">
            <AccessText x:Name="PART_TextRun"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

            <StackPanel x:Name="stackPanel1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0,-2,0,0">
                <AccessText x:Name="PART_TextRun2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />

                <Border x:Name="border"
                        Width="5"
                        Height="Auto"
                        Margin="0"
                        HorizontalAlignment="Center">
                    <Path x:Name="path"
                          Width="5"
                          Height="3"
                          Margin="0 2 0 0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M0,0L5,0 2.5,3z"
                          Fill="{TemplateBinding Foreground}"
                          SnapsToDevicePixels="True"
                          StrokeThickness="0" />
                </Border>
            </StackPanel>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="HasTwoLines" Value="False">
                <Setter TargetName="PART_TextRun2" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="border" Property="Margin" Value="0" />
                <Setter TargetName="border" Property="VerticalAlignment" Value="Center" />
                <Setter TargetName="stackPanel" Property="HorizontalAlignment" Value="Left" />
                <Setter TargetName="stackPanel" Property="Orientation" Value="Horizontal" />
                <Setter TargetName="stackPanel" Property="VerticalAlignment" Value="Center" />
                <Setter TargetName="stackPanel1" Property="Margin" Value="3 0 0 0" />
                <Setter TargetName="stackPanel1" Property="VerticalAlignment" Value="Center" />
            </Trigger>
            <Trigger Property="HasGlyph" Value="False">
                <Setter TargetName="border" Property="Width" Value="0.1" />
                <Setter TargetName="path" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger SourceName="PART_TextRun2" Property="Text" Value="">
                <Setter TargetName="PART_TextRun2" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger SourceName="PART_TextRun2" Property="Text" Value="{x:Null}">
                <Setter TargetName="PART_TextRun2" Property="Visibility" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--endregion-->

</ResourceDictionary>