Source/Macad.Presentation/Styles/ThirdPartyControls/RibbonControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mmp="clr-namespace:Macad.Presentation"
                    xmlns:Fluent="urn:fluent-ribbon"
                    mc:Ignorable="d">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="RibbonBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--region ApplicationMenu-->

    <Style TargetType="{x:Type Fluent:ApplicationMenu}">
        <Setter Property="Background" Value="{StaticResource Fluent.Ribbon.Brushes.MenuItem.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Macad.Brushes.White}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Macad.Brushes.AccentDark}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--endregion-->

    <!--region MenuGroupSeparator-->

    <Style x:Key="MenuGroupSeparatorStyle"
           TargetType="{x:Type Fluent:GroupSeparatorMenuItem}">
        <Setter Property="Template"
                Value="{StaticResource MenuGroupSeparatorControlTemplate}" />
    </Style>
    
    <ControlTemplate x:Key="MenuGroupSeparatorControlTemplate"
                     TargetType="{x:Type Fluent:GroupSeparatorMenuItem}">
        <Grid Height="Auto"
              Background="{StaticResource Fluent.Ribbon.Brushes.GroupSeparator.Background}">
            <TextBlock Margin="7,1" 
                       FontSize="11" 
                       FontWeight="SemiBold"
                       Text="{TemplateBinding Header, Converter={mmp:StringUppercaseConverter}}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
        </Grid>
    </ControlTemplate>

    <!--endregion-->

    <!--region RibbonTabItem-->

    <Style TargetType="{x:Type Fluent:RibbonTabItem}">
        <Setter Property="Margin" Value="2,0,0,0" />
    </Style>

    <!--endregion-->

    <!--region RibbonTitleBarStyle-->

    <Style TargetType="{x:Type Fluent:RibbonTitleBar}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{Binding}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               FontSize="14"
                               FontWeight="SemiBold"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--endregion-->

    <!--region WindowCommands.CaptionButton-->

    <!-- Fix for not correctly drawn caption button paths in high DPI mode -->
    <Style x:Key="Fluent.Ribbon.Styles.WindowCommands.CaptionButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Foreground}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Width" Value="46" />
        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.WindowCommands.CaptionButton}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.MouseOver.Background}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Pressed.Background}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--endregion-->

    <!--region Menu Item Template -->

    <Style x:Key="Macad.Styles.MenuItem.MRU"  TargetType="Fluent:MenuItem">
        <Setter Property="Foreground" Value="{StaticResource Macad.Brushes.Black}"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="RecognizesAccessKey" Value="false"/>
        <Setter Property="Fluent:RibbonProperties.IconSize" Value="Medium" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Fluent:MenuItem}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <Style x:Key="{x:Type ScrollViewer}"
                                   BasedOn="{StaticResource MenuScrollViewer}"
                                   TargetType="{x:Type ScrollViewer}" />
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Grid Width="Auto"
                          Height="Auto"
                          Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Width="Auto"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Background}"
                                BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2"
                                Visibility="Collapsed" />
                        <TextBlock x:Name="textBlock"
                                   Grid.Column="1"
                                   Width="Auto"
                                   Height="Auto"
                                   Margin="9 5 3 3"
                                   VerticalAlignment="Top"
                                   FontWeight="Bold"
                                   Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}, Converter={mmp:ExtractFileNameNoExtensionConverter}}"
                                   TextTrimming="CharacterEllipsis"
                                   d:LayoutOverrides="Width" />
                        <TextBlock x:Name="textBlockDesc"
                                   Grid.Column="1"
                                   Width="Auto"
                                   Height="Auto"
                                   FontSize="10"
                                   MaxWidth="275"
                                   Margin="9 22 3 3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap"
                                   d:LayoutOverrides="Width"
                                   Foreground="{StaticResource Macad.Brushes.TextLight}">
                            <mmp:Behaviors.Behavior>
                                <mmp:PathEllipsisTextBehaviour OriginalPath="{Binding Header, RelativeSource={RelativeSource TemplatedParent}, Converter={mmp:ExtractFileDirectoryConverter}}" />
                            </mmp:Behaviors.Behavior>
                        </TextBlock>
                        <Fluent:IconPresenter x:Name="iconImage"
                                              Margin="3 4 2 2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              IconSize="{Binding Path=(Fluent:RibbonProperties.IconSize), RelativeSource={RelativeSource TemplatedParent}}"
                                              LargeIcon="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--endregion-->

</ResourceDictionary>