Source/Macad.Presentation/Styles/ThirdPartyControls/RibbonControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Fluent="urn:fluent-ribbon"
                    mc:Ignorable="d">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="RibbonBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--region ApplicationMenu-->

    <Style TargetType="{x:Type Fluent:ApplicationMenu}">
        <Setter Property="Background" Value="{StaticResource Fluent.Ribbon.Brushes.MenuItem.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Macad.Brushes.White}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Macad.Brushes.AccentDark}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--endregion-->

    <!--region MenuGroupSeparator-->

    <Style x:Key="MenuGroupSeparatorStyle"
           TargetType="{x:Type Fluent:GroupSeparatorMenuItem}">
        <Setter Property="Template"
                Value="{StaticResource MenuGroupSeparatorControlTemplate}" />
    </Style>
    
    <ControlTemplate x:Key="MenuGroupSeparatorControlTemplate"
                     TargetType="{x:Type Fluent:GroupSeparatorMenuItem}">
        <Grid Height="Auto"
              Background="{StaticResource Fluent.Ribbon.Brushes.GroupSeparator.Background}">
            <TextBlock Margin="7,1" 
                       FontSize="11" 
                       FontWeight="SemiBold"
                       Text="{TemplateBinding Header, Converter={mmp:StringUppercaseConverter}}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
        </Grid>
    </ControlTemplate>

    <!--endregion-->

    <!--region RibbonTabItem-->

    <Style TargetType="{x:Type Fluent:RibbonTabItem}">
        <Setter Property="Margin" Value="2,0,0,0" />
    </Style>

    <!--endregion-->

    <!--region RibbonTitleBarStyle-->

    <Style TargetType="{x:Type Fluent:RibbonTitleBar}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{Binding}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               FontSize="14"
                               FontWeight="SemiBold"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--endregion-->

    <!--region WindowCommands.CaptionButton-->

    <!-- Fix for not correctly drawn caption button paths in high DPI mode -->
    <Style x:Key="Fluent.Ribbon.Styles.WindowCommands.CaptionButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Foreground}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Width" Value="46" />
        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.WindowCommands.CaptionButton}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.MouseOver.Background}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Pressed.Background}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--endregion-->

</ResourceDictionary>