Source/Macad.Presentation/Styles/ThirdPartyControls/RibbonBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="Macad.Brushes.Ribbon.Base100">Macad.Colors.Base80</SolidColorBrush>
    <SolidColorBrush x:Key="Macad.Brushes.Ribbon.Base80" Opacity="0.8">Macad.Brushes.Ribbon.Base100</SolidColorBrush>
    <SolidColorBrush x:Key="Macad.Brushes.Ribbon.Base60" Opacity="0.6">Macad.Brushes.Ribbon.Base100</SolidColorBrush>
    <SolidColorBrush x:Key="Macad.Brushes.Ribbon.Base40" Opacity="0.4">Macad.Brushes.Ribbon.Base100</SolidColorBrush>
    <SolidColorBrush x:Key="Macad.Brushes.Ribbon.Base20" Opacity="0.2">Macad.Brushes.Ribbon.Base100</SolidColorBrush>
    <SolidColorBrush x:Key="Macad.Brushes.Ribbon.Base10" Opacity="0.1">Macad.Brushes.Ribbon.Base100</SolidColorBrush>

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.AccentBaseColorBrush">Macad.Brushes.Ribbon.Base100</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.AccentColorBrush20">Macad.Brushes.Ribbon.Base20</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.AccentColorBrush40">Macad.Brushes.Ribbon.Base40</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.AccentColorBrush60">Macad.Brushes.Ribbon.Base60</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.AccentColorBrush80">Macad.Brushes.Ribbon.Base80</SolidColorBrush>

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.HighlightBrush">Macad.Brushes.Ribbon.Base100</SolidColorBrush>

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.IdealForegroundColorBrush">Macad.Colors.Black</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.IdealForegroundDisabledBrush" Opacity="0.4">Macad.Colors.Black</SolidColorBrush>

    <!-- RibbonTabControl -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Background">Macad.Colors.Window.Background</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background">Macad.Colors.Base15</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.BorderBrush">Macad.Colors.Base50</SolidColorBrush>
    
    <!-- RibbonTabItem -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Active.Background">Macad.Colors.Base15</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.BorderBrush">Macad.Colors.Base50</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.MouseOver.Foreground" Color="#274276" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Selected.MouseOver.Foreground" Color="#274276"  />

    <!-- RibbonContextualTabGroup -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.Background.OpacityMask" Color="#20000000"  />

    <!-- Menu -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Ribbon.Background">Macad.Colors.Window.Background</SolidColorBrush> 
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.MenuItem.Background">Macad.Colors.Base30</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GroupSeparator.Background">Macad.Colors.Base30</SolidColorBrush>
    
    <!-- Window -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonWindow.TitleBackground">Macad.Colors.Window.Background</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.MouseOver.Background">Macad.Brushes.Ribbon.Base10</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Pressed.Background">Macad.Brushes.Ribbon.Base40</SolidColorBrush>

    <!-- Button -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.MouseOver.Background">Macad.Brushes.Ribbon.Base10</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.MouseOver.BorderBrush">Macad.Brushes.Ribbon.Base40</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.Pressed.Background">Macad.Brushes.Ribbon.Base20</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.Pressed.BorderBrush">Macad.Brushes.Ribbon.Base60</SolidColorBrush>

    <!-- ToggleButton -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.Checked.BorderBrush">Macad.Colors.AccentDark</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.Checked.Background">Macad.Colors.Accent</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.CheckedMouseOver.BorderBrush">Macad.Colors.AccentDark</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.CheckedMouseOver.Background">Macad.Colors.AccentLight</SolidColorBrush>

    <!-- GalleryItem -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GalleryItem.Selected">Macad.Brushes.Ribbon.Base40</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GalleryItem.Pressed">Macad.Brushes.Ribbon.Base60</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GalleryItem.MouseOver">Macad.Brushes.Ribbon.Base20</SolidColorBrush>

    <!-- DropDown -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DropDown.BackgroundBrush">Macad.Colors.Base10</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DropDown.BorderBrush">Macad.Colors.Base50</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DropDown.Resize.BorderBrush">Macad.Colors.Base70</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DropDown.Resize.BackgroundBrush">Macad.Colors.Base80</SolidColorBrush>
    
    <!-- ScreenTip -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScreenTip.BorderBrush">Macad.Colors.Base50</SolidColorBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScreenTip.Background">Macad.Colors.Base10</SolidColorBrush>

</ResourceDictionary>