Source/Macad/Window/MainWindow/MainWindowStatusBar.xaml

<UserControl x:Class="Macad.Window.MainWindowStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             mc:Ignorable="d" 
             d:DesignWidth="1024"
             Background="{StaticResource Macad.Brushes.StatusBar.Background}" 
             FontSize="14">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type StatusBar}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type StatusBar}">
                        <Border BorderBrush="{StaticResource Macad.Brushes.Window.Border}"
                                BorderThickness="0,0,0,0" 
                                Height="Auto">
                            <ItemsPresenter Margin="20,0"
                                            Height="Auto"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StatusBar HorizontalAlignment="Center">
        <StatusBarItem Margin="25,0">
            <Grid Visibility="{Binding Context.WorkspaceController.CursorPosition, Converter={mmp:NotNullToVisibleHiddenConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="75"/>
                    <ColumnDefinition MinWidth="75"/>
                    <ColumnDefinition MinWidth="75"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="World:" />
                <TextBlock Grid.Column="1" Margin="3,0" Text="{Binding Context.WorkspaceController.CursorPosition.X, StringFormat={}{0:0.00}}" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="2" Margin="3,0" Text="{Binding Context.WorkspaceController.CursorPosition.Y, StringFormat={}{0:0.00}}" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="3" Margin="3,0" Text="{Binding Context.WorkspaceController.CursorPosition.Z, StringFormat={}{0:0.00}}" HorizontalAlignment="Right" />
            </Grid>
        </StatusBarItem>

        <StatusBarItem Margin="25,0">
            <Grid Visibility="{Binding Context.WorkspaceController.CursorPosition2d, Converter={mmp:NotNullToVisibleHiddenConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="75"/>
                    <ColumnDefinition MinWidth="75"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Plane:" />
                <TextBlock Grid.Column="1" Margin="3,0" Text="{Binding Context.WorkspaceController.CursorPosition2d.X, StringFormat={}{0:0.00}}" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="2" Margin="3,0" Text="{Binding Context.WorkspaceController.CursorPosition2d.Y, StringFormat={}{0:0.00}}" HorizontalAlignment="Right" />
            </Grid>
        </StatusBarItem>

        <StatusBarItem Margin="25,0">
            <Grid Visibility="{Binding Context.EditorState.SnapInfo, Converter={mmp:NotNullToVisibleHiddenConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="120"/>
                </Grid.ColumnDefinitions>

                <mmp:AutoGreyableImage Source="{mmp:IconResource Snap-Enabled}" 
                                       Height="18" Width="18"
                                       Margin="0,0,10,0"
                                       IsEnabled="{Binding Context.EditorState.SnapInfo.Mode, Converter={mmp:EqualityToNotBoolConverter}, ConverterParameter=None}"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Context.EditorState.SnapInfo.Mode}" />
                    <TextBlock Text="{Binding Context.EditorState.SnapInfo.TargetName, StringFormat={} [{0}]}"
                               Visibility="{Binding Context.EditorState.SnapInfo.TargetName, Converter={mmp:NotNullToVisibleCollapsedConverter}}"/>
                </StackPanel>
            </Grid>
        </StatusBarItem>
    </StatusBar>
</UserControl>
