Source/Macad/Window/MainWindow/ViewportView.xaml

<UserControl x:Class="Macad.Window.ViewportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmi="clr-namespace:Macad.Interaction;assembly=Macad.Interaction"
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             xmlns:panels="clr-namespace:Macad.Interaction.Panels;assembly=Macad.Interaction"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <panels:ViewportPanel x:Name="ViewportPanel">

        <panels:ViewportPanel.ContextMenu>
            <panels:ViewportContextMenu />
        </panels:ViewportPanel.ContextMenu>

        <DockPanel LastChildFill="False">
            
            <!-- Update message -->
            <Border  DockPanel.Dock="Top"
                     Height="Auto"
                     Background="{StaticResource Macad.Brushes.MessageBar.Background}"
                     BorderBrush="{StaticResource Macad.Brushes.Panel.Border}"
                     BorderThickness="0,0,0,1"
                     Visibility="{Binding UpdateMessage, Converter={mmp:StringNotEmptyToVisibleCollapsedConverter}}">
                <DockPanel Margin="20,1,5,1">
                    <Image DockPanel.Dock="Left"
                           Width="16" Height="16"
                           Margin="20,0,0,0"
                           Source="{mmp:IconResource Generic-Info}"/>
                    <Button DockPanel.Dock="Right"
                            Width="20" Height="20"
                            Padding="5"
                            Cursor="Hand"
                            Style="{StaticResource Macad.Styles.Button.Glyph}"
                            Command="{Binding DismissUpdateCommand}"
                            Content="{StaticResource Macad.Geometries.Close}" />
                    <TextBlock Text="{Binding UpdateMessage}"
                               TextWrapping="NoWrap"
                               TextTrimming="WordEllipsis"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Margin="20,0"/>
                    <Button Style="{StaticResource Macad.Styles.Button.Link}"
                            FontSize="14"
                            Command="{Binding UpdateCommand}">
                        Show Update
                    </Button>
                </DockPanel>
            </Border>

            <!-- Tool and Error message -->
            <panels:ViewportMessageBar DockPanel.Dock="Top" />

        </DockPanel>
    </panels:ViewportPanel>
</UserControl>
