Source/Macad.Interaction/Editors/Topology/Body/BodyPropertyPanel.xaml

<panels:PropertyPanel x:Class="Macad.Interaction.Editors.Topology.BodyPropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             xmlns:mmi="clr-namespace:Macad.Interaction"
            xmlns:local="clr-namespace:Macad.Interaction.Editors.Topology"
            xmlns:panels="clr-namespace:Macad.Interaction.Panels"
            mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}" 
             Style="{DynamicResource Macad.Styles.PropertyPanel}"
             Header="Body">

    <StackPanel>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Name, Visibility-->
            <TextBlock Grid.Row="0" Text="Name" Style="{StaticResource Macad.Styles.TextBlock.PropertyLine}" />
            <DockPanel Grid.Row="0" Grid.Column="1">
                <Button x:Name="VisibilityToggle"
                        DockPanel.Dock="Right" 
                        Command="{Binding ToggleVisibilityCommand}"
                        CommandParameter="{Binding Body}" 
                        Padding="7,1"
                        VerticalAlignment="Stretch">
                    <Grid Width="16" Height="16">
                        <Image Source="{mmp:IconResource Generic-Visible}"
                               Visibility="{Binding Body.IsVisible, Converter={mmp:BoolToVisibleHiddenConverter}}"/>
                        <Image Source="{mmp:IconResource Generic-Hidden}" 
                               Visibility="{Binding Body.IsVisible, Converter={mmp:BoolToInvisibleHiddenConverter}}"/>
                    </Grid>
                </Button>                
                <TextBox x:Name="BodyName" 
                         Text="{Binding Body.Name, NotifyOnSourceUpdated=True}" >
                    <mmp:Behaviors.Behavior>
                        <mmp:SubmitOnEnterBehaviour />
                    </mmp:Behaviors.Behavior>
                </TextBox>
            </DockPanel>

            <!--Layer-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Layer" Style="{StaticResource Macad.Styles.TextBlock.PropertyLine}" />
            <ComboBox x:Name="LayerBox" 
                      Grid.Row="1" Grid.Column="1" 
                      SelectedValue="{Binding Body.Layer, NotifyOnSourceUpdated=True}"
                      ItemsSource="{Binding Context.Layers}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Color -->
                            <Border DockPanel.Dock="Left" 
                                    Width="14" Height="14"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Margin="1">
                                <Rectangle x:Name="LayerColor" 
                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           Fill="{Binding Color, Converter={mmp:ColorToBrushConverter}}" />
                            </Border>
                            <!-- Text -->
                            <TextBlock x:Name="LayerName" 
                                       Text="{Binding Name}" 
                                       Margin="5,0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
        <!--Position-->
        <TextBlock Text="Position [X, Y, Z]" Style="{StaticResource Macad.Styles.TextBlock.PropertyLine}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <mmp:ValueEditBox Width="75"
                              mmp:GroupControls.Position="Left"
                              Value="{Binding PositionX, NotifyOnSourceUpdated=True}"
                              AutomationProperties.AutomationId="PositionX" />
            <mmp:ValueEditBox Width="75"
                              mmp:GroupControls.Position="HCenter"
                              Value="{Binding PositionY, NotifyOnSourceUpdated=True}"
                              AutomationProperties.AutomationId="PositionY" />
            <mmp:ValueEditBox Width="75"
                              mmp:GroupControls.Position="Right"
                              Value="{Binding PositionZ, NotifyOnSourceUpdated=True}"
                              AutomationProperties.AutomationId="PositionZ" />
        </StackPanel>
        
        <!--Orientation-->
        <TextBlock Text="Orientation [Yaw, Pitch, Roll]" Style="{StaticResource Macad.Styles.TextBlock.PropertyLine}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <mmp:ValueEditBox Width="75"
                              Units="Degree"  
                              mmp:GroupControls.Position="Left"
                              Value="{Binding RotationYaw, NotifyOnSourceUpdated=True}"
                              AutomationProperties.AutomationId="OrientationY" />
            <mmp:ValueEditBox Width="75"
                              Units="Degree"  
                              mmp:GroupControls.Position="HCenter"
                              Value="{Binding RotationPitch, NotifyOnSourceUpdated=True}"
                              AutomationProperties.AutomationId="OrientationP" />
            <mmp:ValueEditBox Width="75"
                              Units="Degree"  
                              mmp:GroupControls.Position="Right"
                              Value="{Binding RotationRoll, NotifyOnSourceUpdated=True}"
                              AutomationProperties.AutomationId="OrientationR" />
        </StackPanel>
    </StackPanel>
</panels:PropertyPanel>
