Source/Macad/Window/Viewport/ViewportMessageBar.xaml

<UserControl x:Class="Macad.Window.ViewportMessageBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignWidth="800">

    <StackPanel Background="{StaticResource Macad.Brushes.MessageBar.Background}">

        <!-- Update message -->
        <Border Height="Auto"
                BorderBrush="{StaticResource Macad.Brushes.Panel.Border}"
                BorderThickness="0,0,0,1"
                Visibility="{Binding UpdateMessage, Converter={mmp:StringNotEmptyToVisibleCollapsedConverter}}">
            <DockPanel Margin="20,1,5,1">
                <Image DockPanel.Dock="Left"
                       Width="16" Height="16"
                       Margin="20,0,0,0"
                       Source="{mmp:IconResource Generic-Info}"/>
                <Button DockPanel.Dock="Right"
                        Width="20" Height="20"
                        Padding="5"
                        Cursor="Hand"
                        Style="{StaticResource Macad.Styles.Button.Glyph}"
                        Command="{Binding DismissUpdateCommand}"
                        Content="{StaticResource Macad.Geometries.Close}" />
                <TextBlock Text="{Binding UpdateMessage}"
                           TextWrapping="NoWrap"
                           TextTrimming="WordEllipsis"
                           Margin="20,0"/>
                <Button Style="{StaticResource Macad.Styles.Button.Link}"
                        Command="{Binding UpdateCommand}">
                    Show Update
                </Button>
            </DockPanel>
        </Border>
        
        <!-- Error message -->
        <Border Height="Auto"
                BorderBrush="{StaticResource Macad.Brushes.Panel.Border}"
                BorderThickness="0,0,0,1"
                Visibility="{Binding ErrorMessage, Converter={mmp:StringNotEmptyToVisibleCollapsedConverter}}">
            <DockPanel Margin="20,1,5,1">
                <Image DockPanel.Dock="Left"
                       Width="16" Height="16"
                       Margin="20,0,0,0"
                       Source="pack://application:,,,/Macad.Resources;component/Marker/Marker_Error.png"/>
                <TextBlock Text="{Binding ErrorMessage}"
                           TextWrapping="NoWrap"
                           TextTrimming="WordEllipsis"
                           Margin="20,0"/>
            </DockPanel>
        </Border>

        <!-- Tool hint message -->
        <Border Height="Auto"
                BorderBrush="{StaticResource Macad.Brushes.Panel.Border}"
                BorderThickness="0,0,0,1"
                Visibility="{Binding ToolMessage, Converter={mmp:StringNotEmptyToVisibleCollapsedConverter}}">
            <TextBlock Text="{Binding ToolMessage}"
                       TextWrapping="NoWrap"
                       TextTrimming="WordEllipsis"
                       Margin="20,1,5,1"/>
        </Border>

    </StackPanel>
</UserControl>
