Source/Macad.Interaction/Panels/LayerVisualPanel.xaml

<UserControl x:Class="Macad.Interaction.LayerVisualPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmc="clr-namespace:Macad.Core;assembly=Macad.Core"
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             mc:Ignorable="d"
             Name="VisualPanel"
             AutomationProperties.AutomationId="LayerVisualPanel">
    
    <Grid Width="250" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Color"
                   Style="{DynamicResource Macad.Styles.TextBlock.Property}" />
        <DockPanel Grid.Row="0" Grid.Column="1">
            <mmp:ColorPicker
                Margin="0,2"
                RecentUsedColors="{Binding RecentUsedColors, Source={x:Static mmc:CoreContext.Current}}"
                SelectedColor="{Binding Color, NotifyOnSourceUpdated=True, Converter={mmp:ColorConverter}}"
                SourceUpdated="OnLayerPropSourceUpdated"
                AutomationProperties.AutomationId="ColorPicker"/>
        </DockPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Transparency"
                   Style="{DynamicResource Macad.Styles.TextBlock.Property}" />
        <DockPanel Grid.Row="1" Grid.Column="1">
            <mmp:ValueEditBox Width="50" HorizontalAlignment="Left"
                              Units="Percent" Precision="0"
                              SourceUpdated="OnLayerPropSourceUpdated"
                              Value="{Binding Transparency, NotifyOnSourceUpdated=True, Converter={mmp:PercentageConverter}}" />
            <Slider Maximum="1" LargeChange="0.25" Margin="10,0,0,0"
                    Value="{Binding Transparency, NotifyOnSourceUpdated=True}"
                    SourceUpdated="OnLayerPropSourceUpdated"
                    VerticalAlignment="Center" />
        </DockPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Mode"
                   Style="{DynamicResource Macad.Styles.TextBlock.Property}" />
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <mmp:ToggleButton Content="Wires" mmp:GroupControls.Position="Left" Grid.Column="0"
                                IsChecked="{Binding PresentationMode, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=Wireframe}"
                                Command="{Binding SwitchModeCommand, ElementName=VisualPanel}" CommandParameter="Wireframe"/>
            <mmp:ToggleButton Content="Solid" mmp:GroupControls.Position="HCenter" Grid.Column="1"
                                IsChecked="{Binding PresentationMode, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=Solid}"
                                Command="{Binding SwitchModeCommand, ElementName=VisualPanel}" CommandParameter="Solid"/>
            <mmp:ToggleButton Content="Edged" mmp:GroupControls.Position="Right" Grid.Column="2"
                                IsChecked="{Binding PresentationMode, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=SolidWithBoundary}"
                                Command="{Binding SwitchModeCommand, ElementName=VisualPanel}" CommandParameter="SolidWithBoundary"/>
        </Grid>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Line Style"
                   Style="{DynamicResource Macad.Styles.TextBlock.Property}" />
        <DockPanel Grid.Row="3" Grid.Column="1">
            <ComboBox Height="23"
                      Margin="0,2"
                      ItemsSource="{Binding Source={x:Static mmc:StyleHelper.LineStyleDescriptions}}"
                      SelectedValuePath="Style"
                      SelectedValue="{Binding LineStyle, NotifyOnSourceUpdated=True}"
                      SourceUpdated="OnLayerPropSourceUpdated">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Line SnapsToDevicePixels="True" 
                              RenderOptions.EdgeMode="Aliased"
                              Height="20"
                              X1="6" Y1="10" X2="136" Y2="10"
                              Stroke="Black" StrokeDashArray="{Binding StrokeDashArray, Converter={mmp:DoubleCollectionConverter}}"
                              StrokeThickness="2" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Line Thickness"
                   Style="{DynamicResource Macad.Styles.TextBlock.Property}" />
        <DockPanel Grid.Row="4" Grid.Column="1">
            <ComboBox Height="23"
                      Margin="0,2"
                      ItemsSource="{Binding Source={x:Static mmc:StyleHelper.LineThicknessDescriptions}}"
                      SelectedValuePath="Thickness"
                      SelectedValue="{Binding LineThickness, NotifyOnSourceUpdated=True}"
                      SourceUpdated="OnLayerPropSourceUpdated">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Line SnapsToDevicePixels="True" 
                              RenderOptions.EdgeMode="Aliased"
                              Height="20"
                              X1="6" Y1="10" X2="136" Y2="10"
                              Stroke="Black" 
                              StrokeThickness="{Binding Width}"
                              />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
    </Grid>

</UserControl>
