Source/Macad.Interaction/Editors/Shapes/Form/RevolvePropertyPanel.xaml

<panels:PropertyPanel x:Class="Macad.Interaction.Editors.Shapes.RevolvePropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             xmlns:mmi="clr-namespace:Macad.Interaction"
             xmlns:panels="clr-namespace:Macad.Interaction.Panels"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Style="{DynamicResource Macad.Styles.PropertyPanel}"
             Header="Revolve"
			 mmp:Help.TopicId="74c0aab4-7847-4dcb-83e9-6ed639f4591c">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Axis" Style="{StaticResource Macad.Styles.TextBlock.PropertyLine}" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Grid Width="100" Margin="2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <mmp:ToggleButton Content="X" Grid.Column="0" mmp:GroupControls.Position="Left"
                                  IsChecked="{Binding Axis, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=0}"
                                  Command="{Binding SwitchAxisCommand}" CommandParameter="0"/>
                <mmp:ToggleButton Content="Y" Grid.Column="1" mmp:GroupControls.Position="HCenter"
                                  IsChecked="{Binding Axis, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=1}"
                                  Command="{Binding SwitchAxisCommand}" CommandParameter="1"/>
                <mmp:ToggleButton Content="Z" Grid.Column="2" mmp:GroupControls.Position="Right"
                                  IsChecked="{Binding Axis, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=2}"
                                  Command="{Binding SwitchAxisCommand}" CommandParameter="2"/>
            </Grid>
            <Grid Width="120" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <mmp:ToggleButton Content="Local"  Grid.Column="0" mmp:GroupControls.Position="Left"
                              IsChecked="{Binding Frame, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=1}"
                              Command="{Binding SwitchFrameCommand}" CommandParameter="1"/>
                <mmp:ToggleButton Content="World"   Grid.Column="1" mmp:GroupControls.Position="Right"
                                  IsChecked="{Binding Frame, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=0}"
                                  Command="{Binding SwitchFrameCommand}" CommandParameter="0"/>
            </Grid>

        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Offset from Axis"  Style="{DynamicResource Macad.Styles.TextBlock.PropertyLine}" />
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <mmp:ValueEditBox Units="Length" mmp:GroupControls.Position="Left"
                              Value="{Binding OffsetX, NotifyOnSourceUpdated=True}" />
            <mmp:ValueEditBox Units="Length" mmp:GroupControls.Position="HCenter"
                              Value="{Binding OffsetY, NotifyOnSourceUpdated=True}" />
            <mmp:ValueEditBox Units="Length" mmp:GroupControls.Position="Right"
                              Value="{Binding OffsetZ, NotifyOnSourceUpdated=True}" />
        </StackPanel>


        <TextBlock  Grid.Row="4" Grid.Column="0" Text="Segment"  Style="{DynamicResource Macad.Styles.TextBlock.Property}" />
        <mmp:ValueEditBox  Grid.Row="4" Grid.Column="1"
                        Units="Degree" Value="{Binding Revolve.SegmentAngle, NotifyOnSourceUpdated=True}" 
                        MinValue="-360" MaxValue="360"
                        HorizontalAlignment="Left" />
    </Grid>
</panels:PropertyPanel>
