Source/Macad.Presentation/Styles/CommonControls/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml" />
        <ResourceDictionary Source="ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Macad.Templates.ToggleButton.ComboBox-->
    <ControlTemplate x:Key="Macad.Templates.ToggleButton.ComboBox" TargetType="{x:Type ToggleButton}">
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="Rectangle" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Width="Auto" Height="Auto"
                       RadiusX="2" RadiusY="2" 
                       Fill="{StaticResource Macad.Brushes.Button.Background}" 
                       Stroke="{StaticResource Macad.Brushes.Button.Border}" />
            <Path x:Name="Arrow" Grid.Column="1" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Fill="{x:Null}" 
                  Data="{StaticResource Macad.Geometries.DropDownArrow}" 
                  Stroke="{StaticResource Macad.Brushes.Glyph}" 
                  Margin="5,0,5,0" 
                  Height="7" 
                  StrokeThickness="2" 
                  Stretch="Fill" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="Rectangle" Value="{StaticResource Macad.Brushes.Button.MouseOver.Background}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Fill" TargetName="Rectangle" Value="{StaticResource Macad.Brushes.Button.MouseOver.Background}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Macad.Templates.ToggleButton.ComboBoxGrid-->
    <ControlTemplate x:Key="Macad.Templates.ToggleButton.ComboBoxGrid" TargetType="{x:Type ToggleButton}">
        <Rectangle HorizontalAlignment="Stretch" x:Name="Rectangle" VerticalAlignment="Stretch" Width="Auto" Height="Auto"
                   Fill="Transparent" Stroke="{x:Null}" />
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Macad.Templates.TextBox.ComboBox-->
    <ControlTemplate x:Key="Macad.Templates.TextBox.ComboBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>
    <!--#endregion-->

    <!--#region ComboBoxItem-->
    <Style d:IsControlPart="True" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Foreground" Value="{DynamicResource Macad.Brushes.Button.Text}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="border" 
                            BorderThickness="1" 
                            Padding="{TemplateBinding Control.Padding}"
                            SnapsToDevicePixels="True"
                            CornerRadius="2" 
                            VerticalAlignment="Center" 
                            Margin="0"
                            Background="Transparent">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          Margin="5,0" 
                                          x:Name="contentPresenter" />
                    </Border>
                   
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Macad.Brushes.Button.Checked.Background}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Macad.Brushes.Button.Checked.Background}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource Macad.Brushes.Button.Disabled.Text}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Macad.Templates.ComboBox-->
    <ControlTemplate x:Key="Macad.Templates.ComboBox" TargetType="{x:Type ComboBox}">
        <Grid x:Name="grid">
            <ToggleButton x:Name="ToggleButton"
                          Grid.Column="2" 
                          Template="{StaticResource Macad.Templates.ToggleButton.ComboBox}" 
                          Focusable="false" 
                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                          ClickMode="Press" />
            <ContentPresenter x:Name="ContentSite"
                              HorizontalAlignment="Left" 
                              Margin="3,3,23,3" 
                              VerticalAlignment="Center" 
                              Content="{TemplateBinding SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                              IsHitTestVisible="False" />
            <TextBox x:Name="PART_EditableTextBox" 
                     Visibility="Hidden" 
                     Template="{StaticResource Macad.Templates.TextBox.ComboBox}" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                     Margin="3,3,23,3" Style="{x:Null}" 
                     Focusable="True" 
                     Background="{StaticResource Macad.Brushes.TextBox.Background}" 
                     IsReadOnly="{TemplateBinding IsReadOnly}" 
                     BorderBrush="{StaticResource Macad.Brushes.TextBox.Border}" 
                     Foreground="{StaticResource Macad.Brushes.TextBox.Text}" />
            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" 
                      x:Name="DropDown" 
                      SnapsToDevicePixels="True">
                    <Border x:Name="DropDownBorder" 
                            Background="{StaticResource Macad.Brushes.Popup.Background}" 
                            BorderBrush="{StaticResource Macad.Brushes.Popup.Border}" 
                            BorderThickness="1" />
                    <ScrollViewer Margin="4,6,4,6" Style="{StaticResource Macad.Styles.ScrollViewer}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" 
                                  Background="{x:Null}">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                </Grid>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="false">
                <Setter Property="MinHeight" Value="95" TargetName="DropDownBorder" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource Macad.Brushes.TextBox.Disabled.Text}" />
                <Setter Property="Opacity" TargetName="grid" Value="0.5" />
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </Trigger>
            <Trigger Property="AllowsTransparency" SourceName="Popup" Value="true">
                <Setter Property="Margin" Value="0,2,0,0" TargetName="DropDownBorder" />
            </Trigger>
            <Trigger Property="IsEditable" Value="true">
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Visibility" Value="Visible" TargetName="PART_EditableTextBox" />
                <Setter Property="Visibility" Value="Hidden" TargetName="ContentSite" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region ComboBox-->
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="{StaticResource Macad.Brushes.Button.Text}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template" Value="{StaticResource Macad.Templates.ComboBox}" />
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>