Source/Macad.Presentation/Styles/CommonControls/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{StaticResource Macad.Brushes.Panel.Border}" />
        <Setter Property="Background" Value="{StaticResource Macad.Brushes.Panel.Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <StackPanel SnapsToDevicePixels="true">
                        <Border x:Name="Header" 
                                Background="{StaticResource Macad.Brushes.Panel.Header.Background}" 
                                BorderThickness="1,1,1,0"
                                CornerRadius="2,2,0,0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Top">

                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              ContentSource="Header" 
                                              Margin="5,2"
                                              RecognizesAccessKey="False" 
                                              TextBlock.Foreground="{StaticResource Macad.Brushes.Button.Text}"
                                               />
                        </Border>
                        <Border Margin="0,0,0,2" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1,0,1,1">

                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Margin="{TemplateBinding Padding}" />

                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>