Source/Macad.Presentation/Styles/CommonControls/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Keyboard Button-->
    <Style x:Key="Macad.Styles.Label.Keyboard" TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Background="{StaticResource Macad.Brushes.White}"
                            BorderBrush="{StaticResource Macad.Brushes.Base20}"
                            BorderThickness="1,1,2,2" 
                            CornerRadius="3"
                            Padding="4,0"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="{StaticResource Macad.Brushes.Glyph}"
                                   FontWeight="SemiBold"
                                   FontFamily="Cascadia Mono"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>