Source/Macad.Presentation/Styles/CommonControls/ScrollBar.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">


    <Style x:Key="Macad.Styles.ScrollBar.Minimal" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource Macad.Brushes.ScrollBar.Foreground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="6" />
        <Setter Property="MinHeight" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border x:Name="Grid"
                          HorizontalAlignment="Stretch"
                          Margin="-2,0,-2,0"
                          Background="Transparent">
                        <Track x:Name="PART_Track" 
                               Orientation="Vertical" 
                               HorizontalAlignment="Center"
                               IsDirectionReversed="true"
                               Width="4">
                            <Track.Thumb>
                                <Thumb Background="{TemplateBinding Foreground}" Foreground="{x:Null}">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Rectangle Fill="{TemplateBinding Background}" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="LayoutTransform" TargetName="Grid">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="Orientation" Value="Vertical" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Track" Property="Width" Value="8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>