Source/Macad.Presentation/Styles/CommonControls/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mmp="clr-namespace:Macad.Presentation">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Header of Popups-->
    <Style x:Key="Macad.Styles.TextBlock.PopupHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="10,2" />
        <Setter Property="Background" Value="{StaticResource Macad.Brushes.Popup.Header.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Macad.Brushes.Popup.Header.Text}" />
    </Style>

    <!--Span Hyperlink-->
    <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Panel Hint Text-->
    <Style x:Key="Macad.Styles.TextBlock.PanelHintText" TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="10,2" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="FontStyle" Value="Italic"  />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Foreground" Value="{StaticResource Macad.Brushes.TextLight}" />
    </Style>

</ResourceDictionary>