Source/Macad.Presentation/Styles/CommonControls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mmp="clr-namespace:Macad.Presentation">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml" />
        <ResourceDictionary Source="../CommonControls/ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="Padding" Value="2,3,2,2" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Foreground" Value="{StaticResource Macad.Brushes.TextBox.Text}" />
        <Setter Property="Background" Value="{StaticResource Macad.Brushes.TextBox.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Macad.Brushes.TextBox.Border}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="Auto" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border" Opacity="1" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="2"
                            SnapsToDevicePixels="True"
                            TextOptions.TextFormattingMode="Display">
                        <ScrollViewer HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        Margin="{TemplateBinding Padding}" 
                                        Padding="0" 
                                        x:Name="PART_ContentHost" 
                                        Style="{StaticResource Macad.Styles.ScrollViewer}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource Macad.Brushes.TextBox.Disabled.Background}" />
                            <!--<Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource DisabledBorderBrush}" />-->
                            <!--<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource Macad.Brushes.TextBox.MouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource Macad.Brushes.TextBox.Focused.Background}" />
                        </Trigger>
                        <!--<Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource ControlFocusedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="EvaluationError" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource ControlErrorBgGradientBrush}" />
                        </Trigger>-->

                        <Trigger Property="mmp:GroupControls.Position" Value="Left">
                            <Setter TargetName="Border" Property="CornerRadius" Value="2,0,0,2" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="mmp:GroupControls.Position" Value="HCenter">
                            <Setter TargetName="Border" Property="CornerRadius" Value="0" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="0,1,1,1" />
                        </Trigger>
                        <Trigger Property="mmp:GroupControls.Position" Value="Right">
                            <Setter TargetName="Border" Property="CornerRadius" Value="0,2,2,0" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="0,1,1,1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>