Source/Macad.Presentation/Styles/CustomControls/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mmp="clr-namespace:Macad.Presentation">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml" />
        <ResourceDictionary Source="../Geometries.xaml" />
        <ResourceDictionary Source="../CommonControls/Button.xaml" />
        <ResourceDictionary Source="../CommonControls/ComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
   
    <Style TargetType="{x:Type mmp:ColorPicker}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Padding" Value="4,4" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Background" Value="{StaticResource Macad.Brushes.Button.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Macad.Brushes.Button.Border}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mmp:ColorPicker}">
                    <Grid Name="MainGrid" SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8"/>
                        </Grid.ColumnDefinitions>

                        <!-- The Popup color picker panel -->
                        <Popup Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" Placement="Bottom"
                             Margin="1" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                             AutomationProperties.AutomationId="ColorPickerPopup">
                            <Border x:Name="DropDownBorder" 
                                    BorderThickness="1"
                                    Margin="0,0,5,5"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{x:Null}">
                                <Grid x:Name="PART_ColorPickerGrid"/>
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.75" />
                                </Border.Effect>
                            </Border>
                        </Popup>

                        <!-- The Popup dropdown button (arrow) -->
                        <ToggleButton Grid.ColumnSpan="2" Grid.Column="0" Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}" Template="{StaticResource Macad.Templates.ToggleButton.ComboBox}"
                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />

                        <!-- The combobox content -->
                        <ContentPresenter Grid.Column="0" IsHitTestVisible="false" Margin="{TemplateBinding Padding}"
                              Content="{Binding SelectedColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="4 0 4 0" Orientation="Horizontal" IsHitTestVisible="false">
                                        <Grid Width="13" Height="13" VerticalAlignment="Center">
                                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                       Fill="{Binding Converter={mmp:ColorToBrushConverter}}" Stroke="Gray" SnapsToDevicePixels="True" />
                                        </Grid>
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"
                                                   Text="{Binding Converter={mmp:ColorToStringConverter}}" />
                                    </StackPanel>

                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>

                    </Grid>

                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            <Setter Property="Background" Value="#FFF4F4F4" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Macad.Styles.ColorPicker.Grid" TargetType="{x:Type mmp:ColorPicker}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Padding" Value="4,4" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mmp:ColorPicker}">
                    <Grid Name="MainGrid" SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- The Popup color picker panel -->
                        <Popup Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" Placement="Bottom"
                               Margin="1" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                            <Border x:Name="DropDownBorder" 
                                    BorderThickness="1"
                                    Margin="0,0,5,5"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{x:Null}">
                                <Grid x:Name="PART_ColorPickerGrid"/>
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.75" /> 
                                </Border.Effect>
                            </Border>
                        </Popup>
                        
                        <!-- The Popup dropdown button (arrow) -->
                        <!--<ToggleButton Template="{StaticResource Macad.Templates.ToggleButton.ComboBox}"
                                      Background="{TemplateBinding Background}"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />-->
                        <ToggleButton Grid.ColumnSpan="2" Grid.Column="0" Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}" Template="{DynamicResource Macad.Templates.ToggleButton.ComboBoxGrid}"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />
                        
                        <!-- The combobox content -->
                        <ContentPresenter IsHitTestVisible="false" Margin="{TemplateBinding Padding}"
                                          Content="{Binding SelectedColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Stretch"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <Grid Margin="4 0 4 0" IsHitTestVisible="false">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="13" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Grid Width="13" Height="13" VerticalAlignment="Center">
                                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                       Fill="{Binding Converter={mmp:ColorToBrushConverter}}" Stroke="Gray" SnapsToDevicePixels="True" />
                                        </Grid>
                                        
                                        <TextBlock Margin="8 0 0 0" 
                                                   Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Converter={mmp:ColorToStringConverter}}"
                                                   TextTrimming="CharacterEllipsis"/>
                                    </Grid>

                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>