Source/Macad.Presentation/Styles/CustomControls/Dialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mmp="clr-namespace:Macad.Presentation">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    
    <Style x:Key="Macad.Styles.Button.DialogFooter" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="MinHeight" Value="27"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="Foreground" Value="{StaticResource Macad.Brushes.Text}" />
    </Style>


    <Style TargetType="{x:Type mmp:Dialog}">
        <Setter Property="Foreground" Value="{StaticResource Macad.Brushes.Text}" />
        <Setter Property="Background" Value="{StaticResource Macad.Brushes.Popup.Background}" />
        <Setter Property="MinWidth" Value="240" />
        <Setter Property="MinHeight" Value="240" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Padding" Value="30" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mmp:Dialog">
                    <Border Background="Transparent">
                        <mmp:DropShadow Margin="6">
                            <Grid>
                                <Border BorderBrush="{StaticResource Macad.Brushes.Popup.Border}" BorderThickness="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <!-- title -->
                                        <Grid>
                                            <StackPanel Background="{StaticResource Macad.Brushes.Popup.Header.Background}">
                                                <TextBlock Text="{TemplateBinding Title, Converter={mmp:StringUppercaseConverter}}" 
                                                           HorizontalAlignment="Center"
                                                        Foreground="Black"
                                                        Margin="20,5"
                                                        FontFamily="Segoe UI"
                                                        FontSize="14"
                                                        FontWeight="SemiBold"
                                                        TextOptions.TextFormattingMode="Ideal"
                                                        TextTrimming="CharacterEllipsis" />
                                                <Rectangle Height="1"  Fill="{StaticResource Macad.Brushes.Popup.Header.Border}" />
                                            </StackPanel>

                                            <!-- header -->
                                            <ContentPresenter Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                                                                Margin="0,0" 
                                                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                                        </Grid>
                                        
                                        <!-- content -->
                                        <Grid Grid.Row="1" Background="{TemplateBinding Background}" >
                                            <ContentPresenter Margin="{TemplateBinding Padding}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                        </Grid>

                                        <!-- footer -->
                                        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{StaticResource Macad.Brushes.Popup.Header.Border}"
                                                Background="{StaticResource Macad.Brushes.Popup.Header.Background}">
                                            
                                            <ContentPresenter Grid.Row="2" Margin="20,5"
                                                            Content="{Binding Footer, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="{StaticResource Macad.Brushes.Popup.Header.Border}" 
                                        BorderThickness="2" 
                                        Visibility="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={mmp:BoolToVisibleHiddenConverter}}" />
                            </Grid>
                        </mmp:DropShadow>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="1" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>