Source/Macad.Presentation/Styles/CustomControls/PathButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mmp="clr-namespace:Macad.Presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type mmp:PathButton}" BasedOn="{x:Null}">
        <Setter Property="Background" Value="{StaticResource Macad.Brushes.Button.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Macad.Brushes.Glyph}" />
        <Setter Property="BorderBrush" Value="{StaticResource Macad.Brushes.Button.Border}" />
        <Setter Property="Padding" Value="7,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mmp:PathButton}">
                    <Border Background="Transparent">
                        <Path x:Name="Path" 
                              Height="{TemplateBinding Height}" 
                              Width="{TemplateBinding Width}" 
                              Stretch="Uniform"
                              Data="{TemplateBinding PathData}"
                              Fill="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Macad.Brushes.Glyph.MouseOver}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>