Source/Macad.Presentation/Styles/CustomControls/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mmp="clr-namespace:Macad.Presentation">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type mmp:ToggleButton}">
        <Setter Property="Foreground" Value="{StaticResource Macad.Brushes.Button.Text}" />
        <Setter Property="Background" Value="{StaticResource Macad.Brushes.Button.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Macad.Brushes.Button.Border}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="Padding" Value="4,0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mmp:ToggleButton}">
                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Height="Auto"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            CornerRadius="2">
                        <Border x:Name="border1" Height="Auto" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="Transparent"
                                CornerRadius="2" Padding="4,2">
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Macad.Brushes.Button.Pressed.Background}" />
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Macad.Brushes.Button.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Macad.Brushes.Button.Checked.Background}" />
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Macad.Brushes.Button.Checked.Border}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Macad.Brushes.Button.MouseOver.Background}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Macad.Brushes.Button.CheckedMouseOver.Background}" />
                        </MultiTrigger>

                        <Trigger Property="mmp:GroupControls.Position" Value="Left">
                            <Setter TargetName="border" Property="CornerRadius" Value="3,0,0,3" />
                            <Setter TargetName="border1" Property="CornerRadius" Value="3,0,0,3" />
                            <Setter TargetName="border" Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="mmp:GroupControls.Position" Value="HCenter">
                            <Setter TargetName="border" Property="CornerRadius" Value="0" />
                            <Setter TargetName="border1" Property="CornerRadius" Value="0" />
                            <Setter TargetName="border" Property="BorderThickness" Value="0,1,1,1" />
                        </Trigger>
                        <Trigger Property="mmp:GroupControls.Position" Value="Right">
                            <Setter TargetName="border" Property="CornerRadius" Value="0,3,3,0" />
                            <Setter TargetName="border1" Property="CornerRadius" Value="0,3,3,0" />
                            <Setter TargetName="border" Property="BorderThickness" Value="0,1,1,1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>