Source/Macad.Interaction/Dialogs/ShortcutCheatSheet.xaml

<mmp:Dialog x:Class="Macad.Interaction.Dialogs.ShortcutCheatSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="600" 
             Title="Keyboard Shortcuts"
             ResizeMode="NoResize" 
             ShowInTaskbar="False" 
             SizeToContent="WidthAndHeight"
             MaxWidth="1000" MaxHeight="750"
             Padding="0"
             AutomationProperties.AutomationId="ShortcutCheatSheet"
             Style="{StaticResource {x:Type mmp:Dialog}}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <mmp:Dialog.Footer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Close" IsDefault="True" IsCancel="True" 
                    Style="{StaticResource Macad.Styles.Button.DialogFooter}" 
                    AutomationProperties.AutomationId="CloseBtn" />
        </StackPanel>
    </mmp:Dialog.Footer>

    <mmp:PanningScrollViewer VerticalScrollBarVisibility="Auto" 
                             Focusable="False" 
                             Padding="30,20">
        <ItemsControl ItemsSource="{Binding Shortcuts}"
                      HorizontalContentAlignment="Stretch" 
                      VerticalAlignment="Top"
                      Grid.IsSharedSizeScope="True">

            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="True" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="1" 
                                           Margin="10,2,10,5"
                                           Text="{Binding Name}"
                                           FontWeight="Bold"
                                           TextAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ItemsControl.GroupStyle>    

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTip="{Binding Description}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="True" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <mmp:RichTextBlock Grid.Column="0" 
                                      Margin="10,4,5,2"
                                      HorizontalAlignment="Right"
                                      RichText="{Binding Keys, Converter={mmp:KeyListToRichTextConverter}}" />

                        <TextBlock Grid.Column="1" 
                                   Margin="5,2,10,2"
                                   Text="{Binding Title}"
                                   TextAlignment="Left"
                                   VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </mmp:PanningScrollViewer>
</mmp:Dialog>
