Source/Macad.Interaction/Editors/Shapes/Primitives/CylinderPropertyPanel.xaml

<panels:PropertyPanel x:Class="Macad.Interaction.Editors.Shapes.CylinderPropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             xmlns:panels="clr-namespace:Macad.Interaction.Panels"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Style="{DynamicResource Macad.Styles.PropertyPanel}"
             Header="Cylinder"
             mmp:Help.TopicId="5da4906e-c86b-4f91-8b30-f5163e152d1e">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Grid.Column="0" Text="Radius"  Style="{DynamicResource Macad.Styles.TextBlock.Property}"  />
            <mmp:ValueEditBox  Grid.Row="0" Grid.Column="1"  Width="100"
                               Units="Length" 
                               Value="{Binding Cylinder.Radius, NotifyOnSourceUpdated=True}" 
                               MinValue="0.01"
                               AutomationProperties.AutomationId="CylinderRadius"/>

            <TextBlock  Grid.Row="1" Grid.Column="0" Text="Height"  Style="{DynamicResource Macad.Styles.TextBlock.Property}"  />
            <mmp:ValueEditBox  Grid.Row="1" Grid.Column="1"  Width="100"
                               Units="Length"
                               Value="{Binding Cylinder.Height, NotifyOnSourceUpdated=True}"
                               AutomationProperties.AutomationId="CylinderHeight"/>

            <TextBlock  Grid.Row="2" Grid.Column="0" Text="Segment"  Style="{DynamicResource Macad.Styles.TextBlock.Property}"  />
            <mmp:ValueEditBox  Grid.Row="2" Grid.Column="1"  Width="100"
                               Units="Degree" 
                               Value="{Binding Cylinder.SegmentAngle, NotifyOnSourceUpdated=True}"
                               MinValue="0" MaxValue="360"
                               AutomationProperties.AutomationId="CylinderSegment"/>
        </Grid>
    </Grid>
</panels:PropertyPanel>
