Source/Macad.Presentation/Controls/TaskDialog/CommandLink.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mmp="clr-namespace:Macad.Presentation"
	mc:Ignorable="d"
	x:Class="Macad.Presentation.CommandLink"
	x:Name="UserControl"
	d:DataContext="{d:DesignData Source=DesignData/DesignData_CommandLink.xaml}"
	d:DesignWidth="382"
	SnapsToDevicePixels="True"
	TextOptions.TextFormattingMode="Display">

	<UserControl.Resources>
		<ResourceDictionary>
            <mmp:CommandLinkTextConverter x:Key="CommandLinkTextConverter"/>
            <mmp:CommandLinkExtraTextVisibilityConverter x:Key="CommandLinkExtraTextVisibilityConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Button x:Name="CommandLinkButton" 
                Style="{DynamicResource NoChromeButton}" 
                Template="{DynamicResource CommandButtonControlTemplate}" 
                Command="{Binding Command, Mode=OneWay}" 
                CommandParameter="{Binding ID, Mode=OneWay}"
		        AutomationProperties.AutomationId="{Binding ID, Mode=OneWay}">
			<Button.Resources>
				<ControlTemplate x:Key="CommandButtonControlTemplate" TargetType="{x:Type Button}">
					<Border x:Name="CommandLinkBorder" BorderThickness="1" CornerRadius="3" Padding="9" BorderBrush="Transparent">
						<Grid x:Name="CommandLinkLayout">
							<Grid.Resources>
								<Style TargetType="{x:Type Image}">
									<Setter Property="Margin" Value="0,4,9,0"/>
									<Setter Property="VerticalAlignment" Value="Stretch"/>
								</Style>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="TextWrapping" Value="Wrap"/>
									<Setter Property="Foreground" Value="#FF212121"/>
								</Style>
							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

                            <Image x:Name="CommandLinkIcon" Source="pack://application:,,,/Macad.Resources;Component/Controls/TaskDialog/cmdarr1.png">
								<Image.Effect>
									<DropShadowEffect Direction="190" BlurRadius="5" ShadowDepth="2" Opacity="0.4"/>
								</Image.Effect>
							</Image>
							<Image x:Name="CommandLinkIcon2" Source="pack://application:,,,/Macad.Resources;Component/Controls/TaskDialog/cmdarr2.png" Opacity="0"/>
							<TextBlock x:Name="CommandLinkText" Grid.Column="1" FontSize="16">
								<AccessText Text="{Binding Text, ConverterParameter=1, Converter={StaticResource CommandLinkTextConverter}, Mode=OneWay}"/>
							</TextBlock>
							<TextBlock x:Name="CommandLinkTextExtra" Grid.Column="1" Grid.Row="1" Text="{Binding Text, ConverterParameter=2, Converter={StaticResource CommandLinkTextConverter}, Mode=OneWay}" FontSize="12" Visibility="{Binding Text, Converter={StaticResource CommandLinkExtraTextVisibilityConverter}, Mode=OneWay}" Margin="0,1,0,0"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CommandLinkBorder" Property="BorderBrush" Value="{DynamicResource Macad.Brushes.Button.MouseOver.Border}"/>
                            <Setter TargetName="CommandLinkBorder" Property="Background" Value="{DynamicResource Macad.Brushes.Button.MouseOver.Background}"/>
                        </Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Resources>
		</Button>
	</Grid>
</UserControl>