Source/Macad.Exchange/Gltf/GltfSettingsPanel.xaml

<mme:SettingsPanelBase x:Class="Macad.Exchange.Gltf.GltfSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             xmlns:mme="clr-namespace:Macad.Exchange"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"        
             d:DesignHeight="100" d:DesignWidth="250">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <!-- File Format -->
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="File Format"
                   Style="{DynamicResource Macad.Styles.TextBlock.Property}" />

        <mmp:ToggleButton Grid.Row="0" Grid.Column="1"
                          Content="Text (gltf)" 
                          mmp:GroupControls.Position="Left"
                          IsChecked="{Binding ExportBinary, Converter={mmp:BoolToNotBoolConverter}}"
                          Command="{Binding SetExportBinaryCommand}"
                          CommandParameter="false"
                          AutomationProperties.AutomationId="ExportBinaryFalse"/>
        <mmp:ToggleButton Grid.Row="0" Grid.Column="2"
                          Content="Binary (glb)" 
                          mmp:GroupControls.Position="Right"
                          IsChecked="{Binding ExportBinary}"
                          Command="{Binding SetExportBinaryCommand}"
                          CommandParameter="true"
                          AutomationProperties.AutomationId="ExportBinaryTrue"/>

        <!-- Buffer Storage -->
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Text="Buffer Storage"
                   Visibility="{Binding ExportBinary, Converter={mmp:BoolToInvisibleHiddenConverter}}"
                   Style="{DynamicResource Macad.Styles.TextBlock.Property}" />

        <mmp:ToggleButton Grid.Row="2" Grid.Column="1"
                          Content="External" 
                          mmp:GroupControls.Position="Left"
                          IsChecked="{Binding EmbedBuffer, Converter={mmp:BoolToNotBoolConverter}}"
                          Visibility="{Binding ExportBinary, Converter={mmp:BoolToInvisibleHiddenConverter}}"
                          Command="{Binding SetEmbedBufferCommand}"
                          CommandParameter="false"
                          AutomationProperties.AutomationId="EmbedBufferFalse"/>
        <mmp:ToggleButton Grid.Row="2" Grid.Column="2"
                          Content="Embedded" 
                          mmp:GroupControls.Position="Right"
                          IsChecked="{Binding EmbedBuffer}"
                          Visibility="{Binding ExportBinary, Converter={mmp:BoolToInvisibleHiddenConverter}}"
                          Command="{Binding SetEmbedBufferCommand}"
                          CommandParameter="true"
                          AutomationProperties.AutomationId="EmbedBufferTrue"/>

    </Grid>
</mme:SettingsPanelBase>
