Source/Macad.Interaction/Editors/Shapes/Modify/BooleanPropertyPanel.xaml

<panels:PropertyPanel x:Class="Macad.Interaction.Editors.Shapes.BooleanPropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             xmlns:mmi="clr-namespace:Macad.Interaction"
             xmlns:panels="clr-namespace:Macad.Interaction.Panels"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Style="{DynamicResource Macad.Styles.PropertyPanel}"
             Header="{Binding ModifierName}"
             mmp:Help.TopicId="{Binding HelpTopic}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <!-- Merge Faces -->
        <CheckBox Grid.Row="1" Grid.Column="1"
                  Margin="0,8,0,4"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  Content="Merge Faces"
                  IsChecked="{Binding Shape.MergeFaces}"
                  Visibility="{Binding HasMergeFacesOption, Converter={mmp:BoolToVisibleCollapsedConverter}}"
                  AutomationProperties.AutomationId="MergeFaces">
        </CheckBox>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                   Text="This modifier has no parameters."
                   HorizontalAlignment="Center"
                   Visibility="{Binding HasMergeFacesOption, Converter={mmp:BoolToInvisibleCollapsedConverter}}" />
    </Grid>
</panels:PropertyPanel>
