Source/Macad.Interaction/Editors/Shapes/Modify/ChamferPropertyPanel.xaml

<panels:PropertyPanel x:Class="Macad.Interaction.Editors.Shapes.ChamferPropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             xmlns:mmi="clr-namespace:Macad.Interaction"
             xmlns:panels="clr-namespace:Macad.Interaction.Panels"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Style="{DynamicResource Macad.Styles.PropertyPanel}"
             Header="Chamfer Edges"
			 mmp:Help.TopicId="28fda54f-4380-45f4-b55e-23093b6dc6de">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <mmp:ToggleButton Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    IsChecked="{Binding IsToolActive, Mode=OneWay}"
                    Command="{Binding StartToolCommand}" >
            <Image Source="{mmp:IconResource Tool-EdgesSelection}" Width="32" Height="32" />
        </mmp:ToggleButton>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,0" >
            <TextBlock Text="{Binding Chamfer.Edges.Length, StringFormat=Edges selected: \{0\}}" Margin="0,0,0,4"  />
                
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Select All" Command="{Binding SelectAllCommand}" 
                        mmp:GroupControls.Position="Left" />
                <Button Content="Select None" Command="{Binding SelectNoneCommand}" 
                        mmp:GroupControls.Position="Right" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <mmp:ToggleButton Grid.Column="0" Content="Symmetric" mmp:GroupControls.Position="Left"
                              IsChecked="{Binding Chamfer.Mode, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=Symmetric}"
                              Command="{Binding SwitchModeCommand}" CommandParameter="Symmetric"/>
            <mmp:ToggleButton Grid.Column="1" Content="Asymmetric" mmp:GroupControls.Position="HCenter" Padding="0"
                              IsChecked="{Binding Chamfer.Mode, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=TwoDistances}"
                              Command="{Binding SwitchModeCommand}" CommandParameter="TwoDistances"/>
            <mmp:ToggleButton Grid.Column="2" Content="Angle" mmp:GroupControls.Position="Right"
                              IsChecked="{Binding Chamfer.Mode, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=DistanceAngle}"
                              Command="{Binding SwitchModeCommand}" CommandParameter="DistanceAngle"/>
        </Grid>

        <TextBlock  Grid.Row="2" Grid.Column="0"  Style="{DynamicResource Macad.Styles.TextBlock.Property}"
                    Text="Distance" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <mmp:ValueEditBox Units="Length"
                              Value="{Binding Chamfer.Distance, NotifyOnSourceUpdated=True}" />
            <mmp:ValueEditBox Units="Length" Margin="4,2" 
                              Value="{Binding Chamfer.SecondDistance, NotifyOnSourceUpdated=True}" 
                              Visibility="{Binding Chamfer.Mode, Converter={mmp:EqualityToVisibleHiddenConverter}, ConverterParameter=TwoDistances}"/>
        </StackPanel>

        <TextBlock  Grid.Row="3" Grid.Column="0"  Style="{DynamicResource Macad.Styles.TextBlock.Property}"
                    Text="Angle" 
                    Visibility="{Binding Chamfer.Mode, Converter={mmp:EqualityToVisibleCollapsedConverter}, ConverterParameter=DistanceAngle}"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"
                    Visibility="{Binding Chamfer.Mode, Converter={mmp:EqualityToVisibleCollapsedConverter}, ConverterParameter=DistanceAngle}">
            <mmp:ValueEditBox Units="Degree" Value="{Binding Chamfer.Angle, NotifyOnSourceUpdated=True}" />
            <Button Content="Swap Side" Margin="5,0,0,0"
                              Command="{Binding SwitchAngleSideCommand}" CommandParameter="DistanceAngle"/>
        </StackPanel>
    </Grid>
</panels:PropertyPanel>
