Source/Macad.Interaction/Editors/Shapes/Modify/ImprintPropertyPanel.xaml

<panels:PropertyPanel x:Class="Macad.Interaction.Editors.Shapes.ImprintPropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             xmlns:mmi="clr-namespace:Macad.Interaction"
             xmlns:panels="clr-namespace:Macad.Interaction.Panels"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Style="{DynamicResource Macad.Styles.PropertyPanel}"
             Header="Imprint"
			 mmp:Help.TopicId="D3faf9Bf-849f-4612-b689-bd5f699e850d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text="Mode"  Style="{DynamicResource Macad.Styles.TextBlock.Property}" />
        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <mmp:ToggleButton Content="Raise" mmp:GroupControls.Position="Left" Grid.Column="0" Padding="0"
                              IsChecked="{Binding Imprint.Mode, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=Raise}"
                              Command="{Binding SwitchModeCommand}" CommandParameter="Raise"/>
            <mmp:ToggleButton Content="Lower" mmp:GroupControls.Position="HCenter" Grid.Column="1" Padding="0"
                              IsChecked="{Binding Imprint.Mode, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=Lower}"
                              Command="{Binding SwitchModeCommand}" CommandParameter="Lower"/>
            <mmp:ToggleButton Content="Cutout" mmp:GroupControls.Position="Right" Grid.Column="2" Padding="0"
                              IsChecked="{Binding Imprint.Mode, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=Cutout}"
                              Command="{Binding SwitchModeCommand}" CommandParameter="Cutout"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Draft Angle"  Style="{DynamicResource Macad.Styles.TextBlock.Property}" />
        <mmp:ValueEditBox Grid.Row="1" Grid.Column="1" 
                          Units="Degree" 
                          Value="{Binding Imprint.DraftAngle, NotifyOnSourceUpdated=True}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Depth"
                   Style="{DynamicResource Macad.Styles.TextBlock.Property}"
                   Visibility="{Binding Imprint.Mode, Converter={mmp:EqualityToInvisibleCollapsedConverter}, ConverterParameter=Cutout}" />
        <mmp:ValueEditBox Grid.Row="2" Grid.Column="1" 
                          Visibility="{Binding Imprint.Mode, Converter={mmp:EqualityToInvisibleCollapsedConverter}, ConverterParameter=Cutout}"
                          Units="Length" 
                          Value="{Binding Imprint.Depth, NotifyOnSourceUpdated=True}" />
        
        <mmp:ToggleButton Grid.Row="3" Grid.ColumnSpan="2" 
                          Content="Reselect Target Face" 
                          IsChecked="{Binding IsToolActive}"
                          Command="{Binding ReselectFaceCommand}"
                          HorizontalAlignment="Center" 
                          Margin="0,20,0,2" />
    </Grid>
</panels:PropertyPanel>
