Source/Macad.Interaction/Editors/Shapes/Modify/OffsetPropertyPanel.xaml

<panels:PropertyPanel x:Class="Macad.Interaction.Editors.Shapes.OffsetPropertyPanel"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
                   xmlns:mmi="clr-namespace:Macad.Interaction"
                   xmlns:panels="clr-namespace:Macad.Interaction.Panels"
                   mc:Ignorable="d" 
                   DataContext="{Binding RelativeSource={RelativeSource Self}}"
                   Style="{DynamicResource Macad.Styles.PropertyPanel}"
                   Header="Offset"
                   mmp:Help.TopicId="af5f6317-5201-4c55-b56d-da368f359324">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Distance -->
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Distance" 
                   Style="{StaticResource Macad.Styles.TextBlock.Property}"/>
        <mmp:ValueEditBox Grid.Row="0" Grid.Column="1" 
                          Units="Length"
                          Value="{Binding Offset.Distance, NotifyOnSourceUpdated=True}"
                          AutomationProperties.AutomationId="Distance"/>

        <!-- Corner -->
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Corner Type"  
                   Style="{DynamicResource Macad.Styles.TextBlock.Property}" />
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <mmp:ToggleButton Content="Round" mmp:GroupControls.Position="Left" Grid.Column="0" Padding="0"
                              IsChecked="{Binding Offset.Corner, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=Round}"
                              Command="{Binding SwitchCornerCommand}" CommandParameter="Round"
                              AutomationProperties.AutomationId="CornerRoundBtn" />
            <mmp:ToggleButton Content="Angular" mmp:GroupControls.Position="Right" Grid.Column="1" Padding="0"
                              IsChecked="{Binding Offset.Corner, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=Angular}"
                              Command="{Binding SwitchCornerCommand}" CommandParameter="Angular"
                              AutomationProperties.AutomationId="CornerAngularBtn" />
        </Grid>

        <!-- Keep Original -->
        <CheckBox Grid.Row="3" Grid.Column="1"
                  Margin="0,4,0,4"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  Content="Keep Original"
                  Visibility="{Binding IsKeepOriginalAvailable, Converter={mmp:BoolToVisibleCollapsedConverter}}"
                  IsChecked="{Binding Offset.KeepOriginal}"
                  AutomationProperties.AutomationId="KeepOriginal"/>    

    </Grid>
</panels:PropertyPanel>
