Source/Macad.Interaction/Editors/Shapes/Modify/ScalePropertyPanel.xaml

<panels:PropertyPanel x:Class="Macad.Interaction.Editors.Shapes.ScalePropertyPanel"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
                   xmlns:mmi="clr-namespace:Macad.Interaction"
                   xmlns:panels="clr-namespace:Macad.Interaction.Panels"
                   mc:Ignorable="d" 
                   DataContext="{Binding RelativeSource={RelativeSource Self}}"
                   Style="{DynamicResource Macad.Styles.PropertyPanel}"
                   Header="Scale"
                   mmp:Help.TopicId="5974b87b-8ce2-4454-b400-377b936650bb">
    <StackPanel>

        <!-- Uniform Scaling -->
        <Grid Visibility="{Binding Scale.Uniform, Converter={mmp:BoolToVisibleCollapsedConverter}}"
              MinHeight="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Factor -->
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="Scale Factor" 
                       Style="{StaticResource Macad.Styles.TextBlock.Property}"
                       />
            <mmp:ValueEditBox Grid.Row="0" Grid.Column="1" 
                              Units="Percent" MinValue="0.001"
                              Value="{Binding ScaleFactorX, NotifyOnSourceUpdated=True}"
                              AutomationProperties.AutomationId="FactorUniform"/>

            <!-- Ratio -->
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="Scale Ratio" 
                       Style="{StaticResource Macad.Styles.TextBlock.Property}"
                       Visibility="{Binding Scale.Uniform, Converter={mmp:BoolToVisibleCollapsedConverter}}"/>
            <StackPanel Grid.Row="1" Grid.Column="1"
                        Orientation="Horizontal"
                        Visibility="{Binding Scale.Uniform, Converter={mmp:BoolToVisibleCollapsedConverter}}">
                <mmp:ValueEditBox Width="50"
                                  MinValue="1" Precision="-1"
                                  Value="{Binding ScaleRatioL, NotifyOnSourceUpdated=True}"
                                  AutomationProperties.AutomationId="RatioL"/>
                <TextBlock Text=":" 
                           FontWeight="Bold" FontSize="16"
                           VerticalAlignment="Center"
                           Margin="10,0,10,4"/>
                <mmp:ValueEditBox Width="50"
                                  MinValue="1" Precision="-1"
                                  Value="{Binding ScaleRatioR, NotifyOnSourceUpdated=True}"
                                  AutomationProperties.AutomationId="RatioR"/>

            </StackPanel>
        </Grid>

        <!-- Non-Uniform Scaling -->
        <Grid Visibility="{Binding Scale.Uniform, Converter={mmp:BoolToInvisibleCollapsedConverter}}"
              MinHeight="55">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Factor -->
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="Scale Factor" 
                       Style="{StaticResource Macad.Styles.TextBlock.PropertyLine}"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <mmp:SwitchConverter x:Key="GroupPositionConverter"
                                         Else="HCenter">
                        <mmp:SwitchCase When="Sketch" Then="Right" />
                    </mmp:SwitchConverter>
                </StackPanel.Resources>

                <mmp:ValueEditBox mmp:GroupControls.Position="Left"
                                  Units="Percent" MinValue="0.001"
                                  Value="{Binding ScaleFactorX, NotifyOnSourceUpdated=True}"
                                  AutomationProperties.AutomationId="FactorX" />
                <mmp:ValueEditBox mmp:GroupControls.Position="{Binding Scale.ShapeType, Converter={StaticResource GroupPositionConverter}}"
                                  Units="Percent" MinValue="0.001"
                                  Value="{Binding ScaleFactorY, NotifyOnSourceUpdated=True}"
                                  AutomationProperties.AutomationId="FactorY" />
                <mmp:ValueEditBox mmp:GroupControls.Position="Right"
                                  Units="Percent" MinValue="0.001"
                                  Value="{Binding ScaleFactorZ, NotifyOnSourceUpdated=True}"
                                  AutomationProperties.AutomationId="FactorZ" 
                                  Visibility="{Binding Scale.ShapeType, Converter={mmp:EqualityToInvisibleCollapsedConverter}, ConverterParameter=Sketch}"/>
            </StackPanel>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Is Uniform Scale -->
            <CheckBox Grid.Row="3" Grid.Column="1"
                      Margin="0,4,0,4"
                      VerticalAlignment="Center" HorizontalAlignment="Left"
                      Content="Uniform Scale"
                      IsChecked="{Binding Scale.Uniform}"
                      AutomationProperties.AutomationId="IsUniform"/>  
        </Grid>
    </StackPanel>
</panels:PropertyPanel>
