Source/Macad.Interaction/Editors/Shapes/Assemble/BoxJointPropertyPanel.xaml

<panels:PropertyPanel x:Class="Macad.Interaction.Editors.Shapes.BoxJointPropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             xmlns:mmi="clr-namespace:Macad.Interaction"
             xmlns:panels="clr-namespace:Macad.Interaction.Panels"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Style="{DynamicResource Macad.Styles.PropertyPanel}"
             Header="Box Joint"
             mmp:Help.TopicId="c0d4325e-1684-4449-b71d-5fa1c875dd5c">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MinHeight="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text="Box Count" Style="{DynamicResource Macad.Styles.TextBlock.Property}" />
        <mmp:ValueEditBox Grid.Column="1" Width="90"
                          Units="None" Precision="0" MinValue="2" IncDecButtons="True"
                          Value="{Binding BoxJoint.BoxCount, NotifyOnSourceUpdated=True}" />

        <Button Grid.Row="1" Grid.Column="1" Content="Change Order" 
                HorizontalAlignment="Left" Width="110"
                Command="{Binding ToggleOrderCommand}" />

        <CheckBox Grid.Row="2" Grid.Column="1"
                  Margin="0,4,0,4"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  Content="Remove Excess"
                  IsChecked="{Binding BoxJoint.RemoveExcess, NotifyOnSourceUpdated=True}" />
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Box Size Mode" Style="{DynamicResource Macad.Styles.TextBlock.Property}" />
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" >
            <mmp:ToggleButton Content="Auto" mmp:GroupControls.Position="Left" Width="72"
                              IsChecked="{Binding BoxJoint.CustomBoxRatios, Converter={mmp:NotNullToNotBoolConverter}}"
                              Command="{Binding SetSizeModeCommand}" CommandParameter="Auto" />
            <mmp:ToggleButton Content="Custom" mmp:GroupControls.Position="Right" Width="72"
                              IsChecked="{Binding BoxJoint.CustomBoxRatios, Converter={mmp:NotNullToBoolConverter}}"
                              Command="{Binding SetSizeModeCommand}" CommandParameter="Custom" />
        </StackPanel>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Size Ratio" Style="{DynamicResource Macad.Styles.TextBlock.Property}"
                   Visibility="{Binding BoxJoint.CustomBoxRatios, Converter={mmp:NotNullToInvisibleCollapsedConverter}}" />
        <DockPanel Grid.Row="5" Grid.Column="1">
            <mmp:ValueEditBox Width="40" HorizontalAlignment="Left"
                              Units="Percent" Precision="0" MinValue="1" MaxValue="99"
                              Value="{Binding BoxJoint.Ratio, NotifyOnSourceUpdated=True, Converter={mmp:PercentageConverter}}"
                              Visibility="{Binding BoxJoint.CustomBoxRatios, Converter={mmp:NotNullToInvisibleCollapsedConverter}}" />
            <Slider Minimum="0.01" Maximum="0.99" LargeChange="0.1" Margin="10,0,0,0"
                    Value="{Binding BoxJoint.Ratio, NotifyOnSourceUpdated=True}"
                    Visibility="{Binding BoxJoint.CustomBoxRatios, Converter={mmp:NotNullToInvisibleCollapsedConverter}}"
                    VerticalAlignment="Center" />
        </DockPanel>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Custom Ratios" Style="{DynamicResource Macad.Styles.TextBlock.Property}"
                   VerticalAlignment="Top" Margin="5,7,0,0"
                   Visibility="{Binding BoxJoint.CustomBoxRatios, Converter={mmp:NotNullToVisibleCollapsedConverter}}"/>
        <mmp:TemplateItemsControl Grid.Row="7" Grid.Column="1" Margin="0,5"
                                  x:Name="CustomRatios"
                                  ItemsSource="{Binding CustomRatioItems}"
                                  Visibility="{Binding BoxJoint.CustomBoxRatios, Converter={mmp:NotNullToVisibleCollapsedConverter}}"
                                  SourceUpdated="_CustomRatios_OnSourceUpdated">
            <mmp:TemplateItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Index, StringFormat='Box {0}:'}" Style="{DynamicResource Macad.Styles.TextBlock.Property}" Width="40" />
                        <mmp:ValueEditBox Value="{Binding Value, Converter={mmp:PercentageConverter}, Mode=TwoWay, NotifyOnSourceUpdated=True}" 
                                          IsReadOnly="{Binding ReadOnly}"
                                          Tag="{Binding}"
                                          Precision="2" Units="Percent" MinValue="0" MaxValue="99"
                                          BorderThickness="1"
                                          Width="70"
                                          Margin="0,-1,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </mmp:TemplateItemsControl.ItemTemplate>
        </mmp:TemplateItemsControl>
    </Grid>
</panels:PropertyPanel>
