Source/Macad.Interaction/Editors/Shapes/Assemble/HalvedJointPropertyPanel.xaml

<panels:PropertyPanel x:Class="Macad.Interaction.Editors.Shapes.HalvedJointPropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             xmlns:mmi="clr-namespace:Macad.Interaction"
             xmlns:panels="clr-namespace:Macad.Interaction.Panels"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Style="{DynamicResource Macad.Styles.PropertyPanel}"
             Header="Halved Joint"
             mmp:Help.TopicId="c0d4325e-1684-4449-b71d-5fa1c875dd5c">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Size Ratio" Style="{DynamicResource Macad.Styles.TextBlock.Property}" />
        <DockPanel Grid.Row="1" Grid.Column="1">
            <mmp:ValueEditBox Width="40" HorizontalAlignment="Left"
                              Units="Percent" Precision="0" MinValue="1" MaxValue="99"
                              Value="{Binding HalvedJoint.Ratio, NotifyOnSourceUpdated=True, Converter={mmp:PercentageConverter}}" />
            <Slider Minimum="0.01" Maximum="0.99" LargeChange="0.1" Margin="10,0,0,0"
                    Value="{Binding HalvedJoint.Ratio, NotifyOnSourceUpdated=True}"
                    VerticalAlignment="Center" />
        </DockPanel>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Orientation" Style="{DynamicResource Macad.Styles.TextBlock.Property}" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" >
            <mmp:ToggleButton Content="Auto" mmp:GroupControls.Position="Left" Width="72"
                              IsChecked="{Binding HalvedJoint.ReferenceFaces, Converter={mmp:NotNullToNotBoolConverter}}"
                              Command="{Binding SetOrientationCommand}" CommandParameter="Auto" />
            <mmp:ToggleButton Content="Custom" mmp:GroupControls.Position="Right" Width="72"
                              IsChecked="{Binding HalvedJoint.ReferenceFaces, Converter={mmp:NotNullToBoolConverter}}"
                              Command="{Binding SetOrientationCommand}" CommandParameter="Custom" />
        </StackPanel>
        
        <Button Grid.Row="4" Grid.Column="1" Content="Select Orientation" 
                HorizontalAlignment="Left" Width="120"
                Visibility="{Binding HalvedJoint.ReferenceFaces, Converter={mmp:NotNullToVisibleCollapsedConverter}}"
                Command="{Binding SelectOrientationCommand}" />
    </Grid>
</panels:PropertyPanel>
