Source/Macad.Interaction/Panels/PropertyGroups/BodyShapeReferenceGroup.xaml.xaml

<panels:PanelBase x:Class="Macad.Interaction.Panels.BodyShapeReferenceGroup"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
           xmlns:panels="clr-namespace:Macad.Interaction.Panels"
           mc:Ignorable="d" >

    <Grid DataContext="{Binding Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type panels:BodyShapeReferenceGroup}}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row ="0" Grid.Column="0" Style="{DynamicResource Macad.Styles.TextBlock.Property}"
                   Text="Use Shape:" />
        <Button Grid.Row ="0" Grid.Column="1"
                Content="{Binding ShapeDescription}"
                HorizontalAlignment="Left" Margin="0,0,0,5"
                Width="150" 
                Style="{DynamicResource Macad.Styles.Button.DropDown}"
                AutomationProperties.AutomationId="ShapeGuidSelectButton">
            <mmp:Behaviors.Behavior>
                <mmp:DropDownButtonBehavior />
            </mmp:Behaviors.Behavior>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Always use the Top Shape"
                              Command="{Binding ShapeSelectTopCommand}"
                              AutomationProperties.AutomationId="SelectTop"/>
                    <MenuItem Header="Always use Current Shape" 
                              Command="{Binding ShapeSelectCurrentCommand}"
                              AutomationProperties.AutomationId="SelectCurrent"/>
                    <MenuItem Header="Set Selected as Current"
                              Command="{Binding ShapeSetCurrentCommand}"
                              Icon="{mmp:IconResource Generic-CurrentMarker}"
                              AutomationProperties.AutomationId="SetCurrent"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</panels:PanelBase>
