Source/Macad.Interaction/Panels/Viewport/ViewportGridInfo.xaml

<panels:PanelBase x:Class="Macad.Interaction.Panels.ViewportGridInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             xmlns:panels="clr-namespace:Macad.Interaction.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             IsHitTestVisible="True"
             BorderThickness="0" 
             Visibility="{Binding Visible, Converter={mmp:BoolToVisibleHiddenConverter}}"
             BorderBrush="{StaticResource Macad.Brushes.HudElement.Border}"
             Background="#01000000">

    <StackPanel Margin="10,2,10,5">

        <StackPanel.Effect>
            <DropShadowEffect ShadowDepth="0"
                              Color="Black"
                              Opacity="1"
                              BlurRadius="5"/>
        </StackPanel.Effect>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Context.Workspace.GridStep, StringFormat={}{0} mm}"
                       Foreground="White">
            </TextBlock>
            <TextBlock Text="{Binding Context.WorkspaceController.VisualGridMultiplier, StringFormat={}x{0}}"
                       Visibility="{Binding Context.WorkspaceController.VisualGridMultiplier, Converter={mmp:EqualityToInvisibleCollapsedConverter}, ConverterParameter=1.0}"
                       Foreground="White"
                       Margin="5,0,0,0">
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Border BorderThickness="1,1,1,0" 
                    BorderBrush="White"
                    Width="{Binding LineWidth}" 
                    Height="8"/>
            <Border Visibility="{Binding SecondStep, Converter={mmp:BoolToVisibleCollapsedConverter}}"
                    BorderThickness="0,1,1,0" 
                    BorderBrush="White"
                    Width="{Binding LineWidth}" 
                    Height="8"/>
        </StackPanel>
    </StackPanel>
    
</panels:PanelBase>
