Source/Macad.Interaction/Panels/Viewport/ViewportMessageBar.xaml

<panels:PanelBase x:Class="Macad.Interaction.Panels.ViewportMessageBar"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
           xmlns:panels="clr-namespace:Macad.Interaction.Panels"
           mc:Ignorable="d" 
           FontSize="14"
           d:DesignWidth="800">

    <StackPanel Background="{StaticResource Macad.Brushes.MessageBar.Background}">
        
        <!-- Error message -->
        <Border Height="Auto"
                BorderBrush="{StaticResource Macad.Brushes.Panel.Border}"
                BorderThickness="0,0,0,1"
                Visibility="{Binding ErrorMessage, Converter={mmp:StringNotEmptyToVisibleCollapsedConverter}, FallbackValue=Collapsed}">
            <DockPanel Margin="20,1,5,1">
                <Image DockPanel.Dock="Left"
                       Width="16" Height="16"
                       Margin="20,0,0,0"
                       Source="{mmp:IconResource IconName=Generic-Error}"/>
                <mmp:RichTextBlock RichText="{Binding ErrorMessage}"
                                   TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis"
                                   Margin="20,0"/>
            </DockPanel>
        </Border>

        <!-- Tool hint message -->
        <Border Height="Auto"
                BorderBrush="{StaticResource Macad.Brushes.Panel.Border}"
                BorderThickness="0,0,0,1"
                Visibility="{Binding HintMessage, Converter={mmp:StringNotEmptyToVisibleCollapsedConverter}, FallbackValue=Collapsed}">
            <mmp:RichTextBlock RichText="{Binding HintMessage}"
                               TextWrapping="Wrap"
                               TextTrimming="WordEllipsis"
                               Margin="20,1,5,1"/>
        </Border>

    </StackPanel>
</panels:PanelBase>
