Source/Macad.Interaction/Panels/Viewport/ViewportContextMenu.xaml

<mmp:ToolbarContextMenu x:Class="Macad.Interaction.Panels.ViewportContextMenu"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
                        xmlns:mmi="clr-namespace:Macad.Interaction"
                        mc:Ignorable="d"
                        Style="{StaticResource {x:Type mmp:ToolbarContextMenu}}"
                        AutomationProperties.AutomationId="ViewportContextMenu">

        <mmp:ToolbarContextMenu.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" />
            <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Style TargetType="Image">
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
            </Style>
        </mmp:ToolbarContextMenu.Resources>

        <mmp:ToolbarContextMenu.ToolbarContent>
            <StackPanel Orientation="Vertical">

                <!--Upper Panel-->
                <StackPanel Orientation="Horizontal">
                    
                    <!-- Snap -->
                    <ToggleButton mmp:Command.Action="{x:Static mmi:WorkspaceCommands.ToggleSnappingEnabled}"
                                  AutomationProperties.AutomationId="SnappingEnabled"/>
                    <ToggleButton mmp:Command.Action="{x:Static mmi:WorkspaceCommands.ToggleSnapToGrid}" />
                    <ToggleButton mmp:Command.Action="{x:Static mmi:WorkspaceCommands.ToggleSnapToVertex}" />
                    <ToggleButton mmp:Command.Action="{x:Static mmi:WorkspaceCommands.ToggleSnapToEdge}" />

                    <Separator />

                    <!-- Copy -->
                    <Button mmp:Command.Action="{x:Static mmi:WorkspaceCommands.CopyToClipboardCommand}"
                            Click="_CloseMenu" />
                    <Button mmp:Command.Action="{x:Static mmi:WorkspaceCommands.CutToClipboardCommand}"
                            Click="_CloseMenu" />
                    <Button mmp:Command.Action="{x:Static mmi:WorkspaceCommands.PasteFromClipboardCommand}"
                            Click="_CloseMenu" />
                    <Button mmp:Command.Action="{x:Static mmi:WorkspaceCommands.DuplicateEntityCommand}"
                            Click="_CloseMenu" />
                    <Button mmp:Command.Action="{x:Static mmi:ModelCommands.CreateReference}"
                            Click="_CloseMenu" />
                </StackPanel>

                <!--Lower Panel-->
                <StackPanel Orientation="Horizontal">

                    <!-- Isolation -->
                    <ToggleButton mmp:Command.Action="{x:Static mmi:WorkspaceCommands.ToggleIsolateSelection}"
                                  Click="_CloseMenu" />
                    <Button mmp:Command.Action="{x:Static mmi:WorkspaceCommands.ToggleIsVisible}"
                                  Click="_CloseMenu" />
                    <Separator />

                    <!-- Working plane -->
                    <Button CommandParameter="0"
                            mmp:Command.Action="{x:Static mmi:WorkspaceCommands.SetWorkingPlane}"
                            Click="_CloseMenu" />
                    <Button CommandParameter="1"
                            mmp:Command.Action="{x:Static mmi:WorkspaceCommands.SetWorkingPlane}"
                            Click="_CloseMenu" />
                    <Button CommandParameter="2"
                            mmp:Command.Action="{x:Static mmi:WorkspaceCommands.SetWorkingPlane}"
                            Click="_CloseMenu" />
                    <ToggleButton mmp:Command.Action="{x:Static mmi:WorkspaceCommands.AlignWorkingPlane}"
                                  Click="_CloseMenu" />
                    <Separator />

                </StackPanel>
            </StackPanel>
        </mmp:ToolbarContextMenu.ToolbarContent>

        <mmp:ToolbarContextMenu.ItemsSource>
            <CompositeCollection>
                <CollectionContainer Collection="{Binding Data.DynamicContextMenuItems}" /><!--, Source={StaticResource DataContextProxy}-->

                <MenuItem mmp:Command.Action="{x:Static mmi:WorkspaceCommands.SetGridStepValue}">
                    <MenuItem CommandParameter="10.0" mmp:Command.Action="{x:Static mmi:WorkspaceCommands.SetGridStepValue}" />
                    <MenuItem CommandParameter="5.0" mmp:Command.Action="{x:Static mmi:WorkspaceCommands.SetGridStepValue}" />
                    <MenuItem CommandParameter="2.5" mmp:Command.Action="{x:Static mmi:WorkspaceCommands.SetGridStepValue}" />
                    <MenuItem CommandParameter="2.0" mmp:Command.Action="{x:Static mmi:WorkspaceCommands.SetGridStepValue}" />
                    <MenuItem CommandParameter="1.0" mmp:Command.Action="{x:Static mmi:WorkspaceCommands.SetGridStepValue}" />
                    <MenuItem CommandParameter="0.5" mmp:Command.Action="{x:Static mmi:WorkspaceCommands.SetGridStepValue}" />
                    <MenuItem CommandParameter="0.25" mmp:Command.Action="{x:Static mmi:WorkspaceCommands.SetGridStepValue}" />
                    <MenuItem CommandParameter="0.2" mmp:Command.Action="{x:Static mmi:WorkspaceCommands.SetGridStepValue}" />
                    <MenuItem CommandParameter="0.1" mmp:Command.Action="{x:Static mmi:WorkspaceCommands.SetGridStepValue}" />
                </MenuItem>
            </CompositeCollection>
        </mmp:ToolbarContextMenu.ItemsSource>

</mmp:ToolbarContextMenu>
