Source/Macad.Interaction/Editors/Shapes/Multiply/CircularArrayPropertyPanel.xaml

<panels:PropertyPanel x:Class="Macad.Interaction.Editors.Shapes.CircularArrayPropertyPanel"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
                   xmlns:mmi="clr-namespace:Macad.Interaction"
                   xmlns:panels="clr-namespace:Macad.Interaction.Panels"
                   mc:Ignorable="d"
                   DataContext="{Binding RelativeSource={RelativeSource Self}}"
                   Style="{DynamicResource Macad.Styles.PropertyPanel}"
                   mmp:Help.TopicId="07407809-3236-4469-ad99-526aab13b6e7"
                   Header="Circular Array">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Plane" Style="{DynamicResource Macad.Styles.TextBlock.Property}"
                       Visibility="{Binding Shape.ShapeType, Converter={mmp:EqualityToVisibleCollapsedConverter}, ConverterParameter=Solid}"/>
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                  Visibility="{Binding Shape.ShapeType, Converter={mmp:EqualityToVisibleCollapsedConverter}, ConverterParameter=Solid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <mmp:ToggleButton Content="XY" mmp:GroupControls.Position="Left" Grid.Column="0" Padding="0"
                                  IsChecked="{Binding Shape.Plane, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=XY}"
                                  Command="{Binding SwitchPlaneTypeCommand}" CommandParameter="XY" />
                <mmp:ToggleButton Content="ZX" mmp:GroupControls.Position="HCenter" Grid.Column="1" Padding="0"
                                  IsChecked="{Binding Shape.Plane, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=ZX}"
                                  Command="{Binding SwitchPlaneTypeCommand}" CommandParameter="ZX" />
                <mmp:ToggleButton Content="YZ" mmp:GroupControls.Position="Right" Grid.Column="2" Padding="0"
                                  IsChecked="{Binding Shape.Plane, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=YZ}"
                                  Command="{Binding SwitchPlaneTypeCommand}" CommandParameter="YZ" />
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Quantity" Style="{DynamicResource Macad.Styles.TextBlock.Property}" />
            <mmp:ValueEditBox Grid.Row="1" Grid.Column="1"
                              Units="None" Precision="0" MinValue="1" IncDecButtons="True"
                              Value="{Binding Shape.Quantity, NotifyOnSourceUpdated=True}"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Radius" Style="{DynamicResource Macad.Styles.TextBlock.Property}" />
            <mmp:ValueEditBox Grid.Row="2" Grid.Column="1"
                              Units="Length" 
                              Value="{Binding Shape.Radius, NotifyOnSourceUpdated=True}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Angle Range" Style="{DynamicResource Macad.Styles.TextBlock.Property}" />
            <mmp:ValueEditBox Grid.Row="3" Grid.Column="1"
                              Units="Degree" 
                              Value="{Binding Shape.Range, NotifyOnSourceUpdated=True}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Alignment" Style="{DynamicResource Macad.Styles.TextBlock.Property}" />
            <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <mmp:ToggleButton Content="First" mmp:GroupControls.Position="Left" Grid.Column="0" Padding="0"
                                  IsChecked="{Binding Shape.Alignment, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=First}"
                                  Command="{Binding SwitchAlignmentCommand}" CommandParameter="First" />
                <mmp:ToggleButton Content="Center" mmp:GroupControls.Position="HCenter" Grid.Column="1" Padding="0"
                                  IsChecked="{Binding Shape.Alignment, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=Center}"
                                  Command="{Binding SwitchAlignmentCommand}" CommandParameter="Center" />
                <mmp:ToggleButton Content="Last" mmp:GroupControls.Position="Right" Grid.Column="2" Padding="0"
                                  IsChecked="{Binding Shape.Alignment, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=Last}"
                                  Command="{Binding SwitchAlignmentCommand}" CommandParameter="Last" />
            </Grid>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Original Angle" Style="{DynamicResource Macad.Styles.TextBlock.Property}" />
            <mmp:ValueEditBox Grid.Row="5" Grid.Column="1"
                              Units="Degree" 
                              Value="{Binding Shape.OriginalAngle, NotifyOnSourceUpdated=True}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Keep Orientation" Style="{DynamicResource Macad.Styles.TextBlock.Property}" />
            <CheckBox Grid.Row="6" Grid.Column="1"
                      Margin="10,4,0,4"
                      VerticalAlignment="Center" HorizontalAlignment="Left"
                      IsChecked="{Binding Shape.KeepOrientation, NotifyOnSourceUpdated=True}" />
        </Grid>
    </StackPanel>
</panels:PropertyPanel>
