Source/Macad.Interaction/Panels/Document/DocumentExplorerPanel.xaml

<UserControl x:Class="Macad.Interaction.Panels.DocumentExplorerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             xmlns:mmt="clr-namespace:Macad.Core.Topology;assembly=Macad.Core"
             xmlns:treeView="clr-namespace:Macad.Presentation.TreeView;assembly=Macad.Presentation"
             xmlns:interaction="clr-namespace:Macad.Interaction"
             xmlns:panels="clr-namespace:Macad.Interaction.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             KeyDown="UserControl_KeyDown"
             Background="{StaticResource Macad.Brushes.Pane.Background}"
             BorderBrush="{StaticResource Macad.Brushes.Pane.Border}">
    <DockPanel>
        <!--
            Toolbar
        -->
        <ToolBarTray IsLocked="true"
                     DockPanel.Dock="Top">
            <ToolBar>
            </ToolBar>
        </ToolBarTray>

        <Rectangle Height="1" 
                   DockPanel.Dock="Top"
                   Stroke="{StaticResource Macad.Brushes.Separator}" />


        <!--
            Tree
        -->
        <treeView:TreeViewEx x:Name="TreeView"
                             ItemsSource="{Binding Entities}"
                             SelectedItems="{Binding SelectedEntities, Mode=OneWay}"
                             Background="{StaticResource Macad.Brushes.Panel.Background}"
                             BorderBrush="{StaticResource Macad.Brushes.Panel.Border}"
                             OnSelecting="TreeView_OnOnSelecting"
                             BorderThickness="0"
                             Padding="5"
                             AllowMultiSelection="True"
                             HorizontalContentAlignment="Stretch">
            
            <treeView:TreeViewEx.ItemContainerStyle>
                <Style TargetType="{x:Type treeView:TreeViewExItem}" BasedOn="{StaticResource {x:Type treeView:TreeViewExItem}}">
                    <!--<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />-->
                    <Setter Property="Focusable" Value="True" />
                    <Setter Property="AutomationProperties.AutomationId" Value="{Binding Converter={mmp:TypeToStringConverter}}" />
                </Style>
            </treeView:TreeViewEx.ItemContainerStyle>
            
            <treeView:TreeViewEx.Resources>
                
                <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <ContentPresenter Margin="0"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--
                        InteractiveEntity
                -->
                <HierarchicalDataTemplate DataType="{x:Type mmt:InteractiveEntity}">
                    <DockPanel ToolTip="-" ToolTipOpening="FrameworkElement_OnToolTipOpening"
                        Margin="0,0,10,0">
                        <Image Source="{Binding Converter={mmp:TypeToImageSourceConverter}}" Height="16" />

                        <Button DockPanel.Dock="Right" 
                                Command="{x:Static panels:DocumentExplorerPanelModel.ToggleVisibilityCommand}"
                                CommandParameter="{Binding}">
                            <Grid Width="14" Height="14" Margin="0,0,2,0">
                                <Image Source="{mmp:IconResource Generic-Visible}"
                                       Visibility="{Binding IsVisible, Converter={mmp:BoolToVisibleHiddenConverter}}"/>
                                <Image Source="{mmp:IconResource Generic-Hidden}" 
                                       Visibility="{Binding IsVisible, Converter={mmp:BoolToInvisibleHiddenConverter}}"/>
                            </Grid>
                        </Button>

                        <TextBlock Text="{Binding Name}" Margin="3,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Foreground" Value="{StaticResource Macad.Brushes.Text}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Shape.HasErrors}" Value="True">
                                            <Setter Property="Foreground" Value="DarkRed"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DockPanel>
                </HierarchicalDataTemplate>
                
                <!--
                        Model
                -->
                <HierarchicalDataTemplate DataType="{x:Type mmt:Model}" 
                                          ItemsSource="{Binding Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                        <Image Source="{Binding Converter={mmp:TypeToImageSourceConverter}}" 
                               Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}" Foreground="{StaticResource Macad.Brushes.Text}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
        
            </treeView:TreeViewEx.Resources>
        </treeView:TreeViewEx>
    </DockPanel>
</UserControl>
