Source/Macad.Interaction/Panels/Document/LayersPanel.xaml

<UserControl x:Class="Macad.Interaction.Panels.LayersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             xmlns:mmi="clr-namespace:Macad.Interaction"
             xmlns:panels="clr-namespace:Macad.Interaction.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000" 
             TextOptions.TextFormattingMode="Display"
             BorderThickness="0"
             Background="{StaticResource Macad.Brushes.Pane.Background}"
             BorderBrush="{StaticResource Macad.Brushes.Pane.Border}">

    <UserControl.InputBindings>
        <KeyBinding Key="F2" Command="{Binding StartRenamingCommand}" />
    </UserControl.InputBindings>

    <DockPanel>
        <!--Toolbar-->
        <ToolBarTray IsLocked="true"
                     DockPanel.Dock="Top">
            <ToolBar>
                <Button mmp:Command.Action="{x:Static mmi:LayerCommands.CreateNewLayer}" />
                <Button CommandParameter="{Binding SelectedLayer}"
                        mmp:Command.Action="{x:Static mmi:LayerCommands.DeleteLayer}" />
                <Button mmp:Command.Action="{Binding StartRenamingCommand}" />
                <Button CommandParameter="{Binding SelectedLayer}"
                        mmp:Command.Action="{x:Static mmi:LayerCommands.MoveEntityToLayer}" />
                <Button CommandParameter="{Binding SelectedLayer}"
                        mmp:Command.Action="{x:Static mmi:LayerCommands.SelectAllEntities}" />
                <ToggleButton mmp:Command.Action="{x:Static mmi:LayerCommands.ToggleIsolation}" />
            </ToolBar>
        </ToolBarTray>

        <Rectangle Height="1" 
                   DockPanel.Dock="Top"
                   Stroke="{StaticResource Macad.Brushes.Separator}" />

        <!--List-->
        <ListBox ItemsSource="{Binding Layers}"
                 SelectedItem="{Binding SelectedLayer}"
                 Background="{StaticResource Macad.Brushes.Panel.Background}"
                 BorderBrush="{StaticResource Macad.Brushes.Panel.Border}"
                 BorderThickness="0" 
                 Margin="0,1"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 SelectionMode="Single"
                 AutomationProperties.AutomationId="LayerList">

            <mmp:Behaviors.Behavior>
                <mmp:DoubleClickCommandBehavior Command="{Binding ActivateLayerCommand}" />
            </mmp:Behaviors.Behavior>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Layer"
                              Style="{StaticResource Macad.Styles.MenuItem.GroupHeader}" />
                    <MenuItem mmp:Command.Action="{x:Static mmi:LayerCommands.CreateNewLayer}" />
                    <MenuItem CommandParameter="{Binding SelectedLayer}" 
                              mmp:Command.Action="{x:Static mmi:LayerCommands.DeleteLayer}" />
                    <MenuItem mmp:Command.Action="{Binding StartRenamingCommand}" />
                    <Separator />
                    <MenuItem Header="Move Entities to Layer"
                              CommandParameter="{Binding SelectedLayer}" 
                              mmp:Command.Action="{x:Static mmi:LayerCommands.MoveEntityToLayer}" />
                    <MenuItem Header="Select All Entities"
                              CommandParameter="{Binding SelectedLayer}"
                              mmp:Command.Action="{x:Static mmi:LayerCommands.SelectAllEntities}" />
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">

                        <!-- Color -->
                        <Border DockPanel.Dock="Left" 
                                Width="14" Height="14"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="1">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Fill="{Binding Color, Converter={mmp:ColorToBrushConverter}}" />
                        </Border>

                        <!-- Name -->
                        <Grid Margin="5,0">
                            <TextBlock Text="{Binding Name}" 
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox
                                LostFocus="TextBox_LostFocus"
                                IsVisibleChanged="TextBox_IsVisibleChanged"
                                KeyDown="TextBox_KeyDown"
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                Margin="-2,0,0,0"
                                Height="18">
                                <TextBox.Visibility>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <mmp:GroupConverter
                                                MultiValueConverter="{mmp:BooleanAndMultiConverter}">
                                                <mmp:BoolToVisibleHiddenConverter />
                                            </mmp:GroupConverter>
                                        </MultiBinding.Converter>
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListBoxItem}}" Path="IsSelected" />
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" Path="DataContext.IsNameEditing" />
                                    </MultiBinding>
                                </TextBox.Visibility>
                            </TextBox>
                        </Grid>

                        <!-- Menu -->
                        <Button DockPanel.Dock="Right" 
                                Width="18" Height="18"
                                Style="{StaticResource Macad.Styles.Button.GridDropDown}" Click="DrowDownButton_Click">
                            <mmp:Behaviors.Behavior>
                                <mmp:DropDownButtonBehavior>
                                    <mmp:DropDownButtonBehavior.DropDownContent>
                                        <mmp:Popup Header="LAYER VISUAL" DataContext="{Binding}">
                                            <panels:LayerVisualPanel />
                                        </mmp:Popup>
                                    </mmp:DropDownButtonBehavior.DropDownContent>
                                </mmp:DropDownButtonBehavior>
                            </mmp:Behaviors.Behavior>
                        </Button>

                        <!-- Lock -->
                        <Button DockPanel.Dock="Right"
                                CommandParameter="{Binding}"
                                mmp:Command.Action="{x:Static mmi:LayerCommands.ToggleIsLocked}"
                                Style="{StaticResource Macad.Styles.Button.Grid}"
                                Width="18" Height="18"
                                Padding="2"
                                HorizontalAlignment="Right" />

                        <!-- Visible -->
                        <Button DockPanel.Dock="Right"
                                CommandParameter="{Binding}"
                                mmp:Command.Action="{x:Static mmi:LayerCommands.ToggleIsVisible}"
                                Style="{StaticResource Macad.Styles.Button.Grid}"
                                Width="18" Height="18"
                                Padding="2"
                                HorizontalAlignment="Right" />
                        
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </DockPanel>
</UserControl>
