Source/Macad.Interaction/Editors/Shapes/Sketch/SketchSegmentsPropertyPanel.xaml

<mmi:PropertyPanel x:Class="Macad.Interaction.Editors.Shapes.SketchSegmentsPropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             xmlns:mmi="clr-namespace:Macad.Interaction"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Style="{DynamicResource Macad.Styles.PropertyPanel}"
             Header="Sketch Segments">

    <Grid>

        <TextBlock Text="No segments selected" HorizontalAlignment="Center"
                   Visibility="{Binding Segments.Count, Converter={mmp:EqualityToVisibleCollapsedConverter}, ConverterParameter=0}" />

        <mmp:TemplateItemsControl ItemsSource="{Binding Segments}" Padding="0" Margin="0" Background="{x:Null}" BorderThickness="0">
            <mmp:TemplateItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Index, StringFormat={}{0} :}" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <TextBlock Grid.Column="1" Text="{Binding Type}" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <TextBlock Grid.Column="2" Text="{Binding Info}" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <mmp:ToggleButton Grid.Column="3"  Width="16" Height="16" Padding="-4" Foreground="#FF3080EF" 
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                                          Content="A" FontSize="12" 
                                          IsChecked="{Binding Auxilliary, Mode=OneWay}"
                                          Command="{Binding ToggleAuxilliaryCommand}"
                                          CommandParameter="{Binding}"
                                          />

                    </Grid>
                </DataTemplate>
            </mmp:TemplateItemsControl.ItemTemplate>
        </mmp:TemplateItemsControl>
    </Grid>
</mmi:PropertyPanel>
