Source/Macad.Interaction/Editors/Shapes/Modify2D/CrossSectionPropertyPanel.xaml

<panels:PropertyPanel x:Class="Macad.Interaction.Editors.Shapes.CrossSectionPropertyPanel"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
                   xmlns:mmi="clr-namespace:Macad.Interaction"
                   xmlns:panels="clr-namespace:Macad.Interaction.Panels"
                   mc:Ignorable="d" 
                   DataContext="{Binding RelativeSource={RelativeSource Self}}"
                   Style="{DynamicResource Macad.Styles.PropertyPanel}"
                   Header="Cross Section"
                   mmp:Help.TopicId="86065e4d-c0fc-46e2-aae4-4b385fb47409">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Contour Filter -->
        <TextBlock Grid.Column="0" Text="Contours"  Style="{DynamicResource Macad.Styles.TextBlock.Property}" />
        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <mmp:ToggleButton Content="All" mmp:GroupControls.Position="Left" Grid.Column="0" Padding="0"
                              IsChecked="{Binding CrossSection.Filter, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=All}"
                              Command="{Binding SwitchFilterCommand}" CommandParameter="All"
                              AutomationProperties.AutomationId="FilterAll" />
            <mmp:ToggleButton Content="Outer" mmp:GroupControls.Position="HCenter" Grid.Column="1" Padding="0"
                              IsChecked="{Binding CrossSection.Filter, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=Outer}"
                              Command="{Binding SwitchFilterCommand}" CommandParameter="Outer"
                              AutomationProperties.AutomationId="FilterOuter" />
            <mmp:ToggleButton Content="Inner" mmp:GroupControls.Position="Right" Grid.Column="2" Padding="0"
                              IsChecked="{Binding CrossSection.Filter, Converter={mmp:EqualityToBoolConverter}, ConverterParameter=Inner}"
                              Command="{Binding SwitchFilterCommand}" CommandParameter="Inner"
                              AutomationProperties.AutomationId="FilterInner" />
        </Grid>

        <!-- Cut Plane Orientation -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Orientation"  Style="{DynamicResource Macad.Styles.TextBlock.Property}" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <mmp:ValueEditBox Width="57"
                              Units="Degree"  
                              mmp:GroupControls.Position="Left"
                              Value="{Binding RotationYaw, NotifyOnSourceUpdated=True}"
                              AutomationProperties.AutomationId="OrientationY" />
            <mmp:ValueEditBox Width="56"
                              Units="Degree"  
                              mmp:GroupControls.Position="HCenter"
                              Value="{Binding RotationPitch, NotifyOnSourceUpdated=True}"
                              AutomationProperties.AutomationId="OrientationP" />
            <mmp:ValueEditBox Width="57"
                              Units="Degree"  
                              mmp:GroupControls.Position="Right"
                              Value="{Binding RotationRoll, NotifyOnSourceUpdated=True}"
                              AutomationProperties.AutomationId="OrientationR" />
        </StackPanel>   

        <!-- Cut Plane Offset -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Offset" Style="{DynamicResource Macad.Styles.TextBlock.Property}" />
        <mmp:ValueEditBox Grid.Row="2" Grid.Column="1" 
                          Width="80"
                          HorizontalAlignment="Left"
                          Value="{Binding Offset, NotifyOnSourceUpdated=True}"
                          AutomationProperties.AutomationId="Offset" /> 

        <!-- Set Working Plane -->
        <Button Grid.Row="3" Grid.ColumnSpan="2"
                Width="Auto"
                HorizontalAlignment="Center"
                Content="Take Working Plane"
                Command="{Binding TakeWorkingPlaneCommand}"
                AutomationProperties.AutomationId="TakeWorkingPlane">
        </Button>

    </Grid>
</panels:PropertyPanel>
