Source/Macad.Interaction/Panels/Exchanger/DxfImportSettingsPanel.xaml

<mmi:PanelBase x:Class="Macad.Interaction.Panels.DxfImportSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             xmlns:mmi="clr-namespace:Macad.Interaction"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"        
             d:DesignHeight="100" d:DesignWidth="250">


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Scaling -->
        <TextBlock Grid.Column="0" Text="File Scale"
                   Style="{DynamicResource Macad.Styles.TextBlock.Property}" />

        <ComboBox Grid.Column="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding ScalingList}" 
                  SelectedValue="{Binding Scaling}" />

        <!-- Merge Points -->
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Text="Point Handling"
                   Style="{DynamicResource Macad.Styles.TextBlock.Property}" />

        <mmp:ToggleButton Grid.Row="2" Grid.Column="1"
                          Content="Merge Points" 
                          mmp:GroupControls.Position="Left"
                          IsChecked="{Binding MergePoints}"
                          Command="{Binding SetMergePointsCommand}"
                          CommandParameter="true"/>
        <mmp:ToggleButton Grid.Row="2" Grid.Column="2"
                          Content="Separate Points" 
                          mmp:GroupControls.Position="Right"
                          IsChecked="{Binding MergePoints, Converter={mmp:BoolToNotBoolConverter}}"
                          Command="{Binding SetMergePointsCommand}"
                          CommandParameter="false"/>

        <!-- Precision -->
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="Merge Precision"
                   Style="{DynamicResource Macad.Styles.TextBlock.Property}"
                   Visibility="{Binding MergePoints, Converter={mmp:BoolToVisibleHiddenConverter}}"/>

        <mmp:ValueEditBox Grid.Row="3" Grid.Column="1"
                          Value="{Binding MergePointPrecision}"
                          MinValue="0.0001" MaxValue="1" Precision="3"
                          Visibility="{Binding MergePoints, Converter={mmp:BoolToVisibleHiddenConverter}}"/>
    </Grid>
</mmi:PanelBase>
