Source/Macad.Interaction/Panels/Exchanger/IgesExchangerSettingsPanel.xaml

<mmi:PanelBase x:Class="Macad.Interaction.Panels.IgesExchangerSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             xmlns:mmi="clr-namespace:Macad.Interaction"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"        
             d:DesignHeight="100" d:DesignWidth="250">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            
        <TextBlock Grid.Column="0" Text="Create Body"
                   Style="{DynamicResource Macad.Styles.TextBlock.Property}" />

        <mmp:ToggleButton Content="Single" mmp:GroupControls.Position="Left" Grid.Column="1"
                          IsChecked="{Binding ImportSingleBody}"
                          Command="{Binding SetImportSingleBodyCommand}"
                          CommandParameter="true"/>
        <mmp:ToggleButton Content="Multiple" mmp:GroupControls.Position="Right" Grid.Column="2"
                          IsChecked="{Binding ImportSingleBody, Converter={mmp:BoolToNotBoolConverter}}"
                          Command="{Binding SetImportSingleBodyCommand}"
                          CommandParameter="false"/>
    </Grid>
</mmi:PanelBase>
