Source/Macad.Interaction/Panels/Exchanger/OpenCascadeExchangerSettingsPanel.xaml

<mmi:PanelBase x:Class="Macad.Interaction.Panels.OpenCascadeExchangerSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             xmlns:mmi="clr-namespace:Macad.Interaction"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"        
             d:DesignHeight="100" d:DesignWidth="250">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            
        <TextBlock Grid.Column="0" Text="File Format"
                   Style="{DynamicResource Macad.Styles.TextBlock.Property}" />

        <mmp:ToggleButton Content="Binary" mmp:GroupControls.Position="Left" Grid.Column="1"
                          IsChecked="{Binding ExportBinaryFormat}"
                          Command="{Binding SetExportBinaryFormatCommand}"
                          CommandParameter="true"/>
        <mmp:ToggleButton Content="ASCII" mmp:GroupControls.Position="Right" Grid.Column="2"
                          IsChecked="{Binding ExportBinaryFormat, Converter={mmp:BoolToNotBoolConverter}}"
                          Command="{Binding SetExportBinaryFormatCommand}"
                          CommandParameter="false"/>
    </Grid>
</mmi:PanelBase>
